{
	title      : 'Borland_vim'
	settings  : [
		{
			settings  : {
				foreground      : '#FFFF00'
				background      : '#00008B'
				caret           : '#FFFF00'
				line_highlight  : '#B2B200DD'
			}
		}
		/******************************************************/
		/*                      NonText                       */
		/******************************************************/
		{
			title     : 'NonText'
			scope     : 'nontext'
			settings  : {
				foreground      : '#FFFFFF'
				background      : '#00008B'
			}
		}
		/******************************************************/
		/*                     Statement                      */
		/******************************************************/
		{
			title     : 'Statement'
			scope     : 'statement'
			settings  : {
				foreground      : '#FFFFFF'
				background      : '#00008B'
			}
		}
		/******************************************************/
		/*                      Special                       */
		/******************************************************/
		{
			title     : 'Special'
			scope     : 'special'
			settings  : {
				foreground      : '#00FFFF'
				background      : '#00008B'
			}
		}
		/******************************************************/
		/*                 Built-in constant                  */
		/******************************************************/
		{
			title     : 'Built-in constant'
			scope     : 'constant, constant.language'
			settings  : {
				foreground      : '#FF00FF'
				background      : '#00008B'
			}
		}
		/******************************************************/
		/*                      Comment                       */
		/******************************************************/
		{
			title     : 'Comment'
			scope     : 'comment, meta.doctype, declaration.doctype, meta.doctype.DTD, declaration.doctype.DTD'
			settings  : {
				foreground      : '#BEBEBE'
				background      : '#00008B'
			}
		}
		/******************************************************/
		/*               Preprocessor directive               */
		/******************************************************/
		{
			title     : 'Preprocessor directive'
			scope     : 'entity.name.preprocessor, other.preprocessor'
			settings  : {
				foreground      : '#008000'
				background      : '#00008B'
			}
		}
		/******************************************************/
		/*                        Type                        */
		/******************************************************/
		{
			title     : 'Type'
			scope     : 'type'
			settings  : {
				foreground      : '#FFFFFF'
				background      : '#00008B'
			}
		}
		/******************************************************/
		/*                      Variable                      */
		/******************************************************/
		{
			title     : 'Variable'
			scope     : 'variable, variable.language, variable.other'
			settings  : {
				foreground      : '#FFFFFF'
				background      : '#00008B'
			}
		}
		/******************************************************/
		/*                     StatusLine                     */
		/******************************************************/
		{
			title     : 'StatusLine'
			scope     : 'statusline'
			settings  : {
				font_style      : 'bold'
				foreground      : '#000000'
				background      : '#FFFFFF'
			}
		}
		/******************************************************/
		/*                    StatusLineNC                    */
		/******************************************************/
		{
			title     : 'StatusLineNC'
			scope     : 'statuslinenc'
			settings  : {
				foreground      : '#000000'
				background      : '#FFFFFF'
			}
		}
		/******************************************************/
		/*                       Visual                       */
		/******************************************************/
		{
			title     : 'Visual'
			scope     : 'visual'
			settings  : {
				foreground      : '#000000'
				background      : '#008B8B'
			}
		}
		/******************************************************/
		/*                       Search                       */
		/******************************************************/
		{
			title     : 'Search'
			scope     : 'search'
			settings  : {
				background      : '#BEBEBE'
			}
		}
		/******************************************************/
		/*                     VertSplit                      */
		/******************************************************/
		{
			title     : 'VertSplit'
			scope     : 'vertsplit'
			settings  : {
				foreground      : '#000000'
				background      : '#FFFFFF'
			}
		}
		/******************************************************/
		/*                     Directory                      */
		/******************************************************/
		{
			title     : 'Directory'
			scope     : 'directory'
			settings  : {
				foreground      : '#008000'
				background      : '#00008B'
			}
		}
		/******************************************************/
		/*                     WarningMsg                     */
		/******************************************************/
		{
			title     : 'WarningMsg'
			scope     : 'warningmsg'
			settings  : {
				foreground      : '#FF0000'
				background      : '#00008B'
			}
		}
		/******************************************************/
		/*                       Error                        */
		/******************************************************/
		{
			title     : 'Error'
			scope     : 'error'
			settings  : {
				foreground      : '#FFFFFF'
				background      : '#FF0000'
			}
		}
	]
	uuid      : '8D54ED9F-2748-933A-B63D-E988473A8EEC'
}