{
	/*
		Thomas Aylott ㊷ subtleGradient.com
	*/
	title     : 'Brilliance Black'
	settings  : [
		{
			settings  : {
				background      : '#000000FA'
				caret           : '#3333FF'
				foreground      : '#CCCCCC'
				invisibles      : '#CCCCCC1A'
				line_highlight  : '#0000801A'
				selection       : '#0010B499'
			}
		}
 		/******************************************************/
		/*                 Thomas Aylott ㊷                  */
		/******************************************************/
		{
			title     : 'Thomas Aylott ㊷'
			scope     : 'meta.thomas_aylott'
			settings  : {
				background  : '#FFFFFF'
				font_style  : 'bold'
				foreground  : '#000000'
			}
		}
 		/******************************************************/
		/*                 subtleGradient.com                 */
		/******************************************************/
		{
			title     : 'subtleGradient.com'
			scope     : 'meta.subtlegradient'
			settings  : {
				background  : '#FFFFFF'
				font_style  : 'underline'
				foreground  : '#555555'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '——————————————————'
			scope     : 'meta.subtlegradient'
			settings  : {
				background  : '#FFFFFF'
				foreground  : '#E6E6E6'
			}
		}
 		/******************************************************/
		/*                      ~ String                      */
		/******************************************************/
		{
			title     : '~ String'
			scope     : 'string -meta.tag -meta.doctype -string.regexp -string.literal -string.interpolated -string.quoted.literal -string.unquoted, variable.parameter.misc.css, text string source string, string.unquoted string, string.regexp string'
			settings  : {
				background  : '#803D0033'
				foreground  : '#FFFC80'
			}
		}
 		/******************************************************/
		/*                ~ String Punctuation                */
		/******************************************************/
		{
			title     : '~ String Punctuation'
			scope     : 'punctuation.definition.string -meta.tag'
			settings  : {
				foreground  : '#803D00'
			}
		}
 		/******************************************************/
		/*              ~ String Punctuation II               */
		/******************************************************/
		{
			title     : '~ String Punctuation II'
			scope     : 'string.regexp punctuation.definition.string, string.quoted.literal punctuation.definition.string, string.quoted.double.ruby.mod punctuation.definition.string'
			settings  : {
				foreground  : '#FFF80033'
			}
		}
 		/******************************************************/
		/*                  ~ String Literal                  */
		/******************************************************/
		{
			title     : '~ String Literal'
			scope     : 'string.quoted.literal, string.quoted.double.ruby.mod'
			settings  : {
				background  : '#43800033'
				foreground  : '#FFF800'
			}
		}
 		/******************************************************/
		/*                 ~ String Unquoted                  */
		/******************************************************/
		{
			title     : '~ String Unquoted'
			scope     : 'string.unquoted -string.unquoted.embedded, string.quoted.double.multiline, meta.scope.heredoc'
			settings  : {
				foreground  : '#FFBC80'
			}
		}
 		/******************************************************/
		/*               ~ String Interpolated                */
		/******************************************************/
		{
			title     : '~ String Interpolated'
			scope     : 'string.interpolated'
			settings  : {
				background  : '#1A1A1A'
				foreground  : '#FFFC80'
			}
		}
 		/******************************************************/
		/*                   ~ String RegEx                   */
		/******************************************************/
		{
			title     : '~ String RegEx'
			scope     : 'string.regexp'
			settings  : {
				background  : '#43800033'
				foreground  : '#FFF800'
			}
		}
 		/******************************************************/
		/*               ~ String RegEx Group 1               */
		/******************************************************/
		{
			title     : '~ String RegEx Group 1'
			scope     : 'string.regexp.group'
			settings  : {
				background  : '#43800033'
			}
		}
 		/******************************************************/
		/*               ~ String RegEx Group 2               */
		/******************************************************/
		{
			title     : '~ String RegEx Group 2'
			scope     : 'string.regexp.group string.regexp.group '
			settings  : {
				background  : '#43800033'
				foreground  : '#FFFFFF66'
			}
		}
 		/******************************************************/
		/*               ~ String RegEx Group 3               */
		/******************************************************/
		{
			title     : '~ String RegEx Group 3'
			scope     : 'string.regexp.group string.regexp.group string.regexp.group '
			settings  : {
				background  : '#43800033'
				foreground  : '#FFFFFF66'
			}
		}
 		/******************************************************/
		/*               ~ String RegEx Group 4               */
		/******************************************************/
		{
			title     : '~ String RegEx Group 4'
			scope     : 'string.regexp.group string.regexp.group string.regexp.group string.regexp.group '
			settings  : {
				background  : '#43800033'
				foreground  : '#FFFFFF66'
			}
		}
 		/******************************************************/
		/*           ~ String RegEx Character-Class           */
		/******************************************************/
		{
			title     : '~ String RegEx Character-Class'
			scope     : 'string.regexp.character-class'
			settings  : {
				background  : '#43800033'
				foreground  : '#86FF00'
			}
		}
 		/******************************************************/
		/*        ~ String RegEx Arbitrary-Repitition         */
		/******************************************************/
		{
			title     : '~ String RegEx Arbitrary-Repitition'
			scope     : 'string.regexp.arbitrary-repitition'
			settings  : {
				background  : '#43800033'
				foreground  : '#00FFF8'
			}
		}
 		/******************************************************/
		/*           ~ Meta Group Assertion Regexp            */
		/******************************************************/
		{
			title     : '~ Meta Group Assertion Regexp '
			scope     : 'meta.group.assertion.regexp '
			settings  : {
				background  : '#0086FF33'
			}
		}
 		/******************************************************/
		/*                  ~ Meta Assertion                  */
		/******************************************************/
		{
			title     : '~ Meta Assertion'
			scope     : 'meta.assertion, meta.group.assertion keyword.control.group.regexp, meta.group.assertion punctuation.definition.group'
			settings  : {
				foreground  : '#0086FF'
			}
		}
 		/******************************************************/
		/*                      ~ Number                      */
		/******************************************************/
		{
			title     : '~ Number'
			scope     : 'constant.numeric'
			settings  : {
				foreground  : '#C6FF00'
			}
		}
 		/******************************************************/
		/*                ~ Character constant                */
		/******************************************************/
		{
			title     : '~ Character constant'
			scope     : 'constant.character'
			settings  : {
				foreground  : '#86FF00'
			}
		}
 		/******************************************************/
		/*                ~ Built-in constant                 */
		/******************************************************/
		{
			title     : '~ Built-in constant'
			scope     : 'constant.language, keyword.other.unit, constant.other.java, constant.other.unit'
			settings  : {
				foreground  : '#07FF00'
			}
		}
 		/******************************************************/
		/*                ~ Built-in constant+                */
		/******************************************************/
		{
			title     : '~ Built-in constant+'
			scope     : 'constant.language.pseudo-variable'
			settings  : {
				background  : '#04800033'
				foreground  : '#07FF00'
			}
		}
 		/******************************************************/
		/*              ~ User-defined constant               */
		/******************************************************/
		{
			title     : '~ User-defined constant'
			scope     : 'constant.other, constant.block'
			settings  : {
				foreground  : '#00FF79'
			}
		}
 		/******************************************************/
		/*                 ~ Library constant                 */
		/******************************************************/
		{
			title     : '~ Library constant'
			scope     : 'support.constant, constant.name'
			settings  : {
				foreground  : '#00FFF8'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*          √ global pre-defined variable           */
		/******************************************************/
		{
			title     : '√ global pre-defined variable'
			scope     : 'variable.other.readwrite.global.pre-defined'
			settings  : {
				background  : '#00807C33'
				foreground  : '#00FF79'
			}
		}
 		/******************************************************/
		/*               √ Constant Variable                */
		/******************************************************/
		{
			title     : '√ Constant Variable'
			scope     : 'variable.other.constant'
			settings  : {
				foreground  : '#00FFF8'
			}
		}
 		/******************************************************/
		/*                √ Library variable                */
		/******************************************************/
		{
			title     : '√ Library variable'
			scope     : 'support.variable'
			settings  : {
				background  : '#00807C33'
				foreground  : '#00FFF8'
			}
		}
 		/******************************************************/
		/*                √ global Variable                 */
		/******************************************************/
		{
			title     : '√ global Variable'
			scope     : 'variable.other.readwrite.global'
			settings  : {
				background  : '#00438033'
				foreground  : '#00807C'
			}
		}
 		/******************************************************/
		/*                    √ Variable                    */
		/******************************************************/
		{
			title     : '√ Variable'
			scope     : 'variable.language, variable.other, variable.js, punctuation.separator.variable'
			settings  : {
				foreground  : '#31A6FF'
			}
		}
 		/******************************************************/
		/*                 √ class Variable                 */
		/******************************************************/
		{
			title     : '√ class Variable'
			scope     : 'variable.other.readwrite.class'
			settings  : {
				background  : '#0008FF33'
				foreground  : '#0086FF'
			}
		}
 		/******************************************************/
		/*               √ instance Variable                */
		/******************************************************/
		{
			title     : '√ instance Variable'
			scope     : 'variable.other.readwrite.instance'
			settings  : {
				foreground  : '#406180'
			}
		}
 		/******************************************************/
		/*                √ Normal Variables                */
		/******************************************************/
		{
			title     : '√ Normal Variables'
			scope     : 'variable.other.php, variable.other.normal'
			settings  : {
				foreground  : '#406180'
			}
		}
 		/******************************************************/
		/*              √ Variable Punctuation              */
		/******************************************************/
		{
			title     : '√ Variable Punctuation'
			scope     : 'punctuation.definition, punctuation.separator.variable'
			settings  : {
				foreground  : '#00000080'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*                     ¢ Storage                     */
		/******************************************************/
		{
			title     : '¢ Storage'
			scope     : 'storage -storage.modifier'
			settings  : {
				foreground  : '#FF7900'
			}
		}
 		/******************************************************/
		/*            ¢ Entity Name Preprocessor             */
		/******************************************************/
		{
			title     : '¢ Entity Name Preprocessor'
			scope     : 'other.preprocessor, entity.name.preprocessor'
			settings  : {
				background  : '#803D0033'
			}
		}
 		/******************************************************/
		/*       ~ variable.language.this.js.prototype        */
		/******************************************************/
		{
			title     : '~ variable.language.this.js.prototype'
			scope     : 'variable.language.this.js'
			settings  : {
				foreground  : '#666666'
			}
		}
 		/******************************************************/
		/*                ¢ Storage Modifier                 */
		/******************************************************/
		{
			title     : '¢ Storage Modifier'
			scope     : 'storage.modifier'
			settings  : {
				foreground  : '#803D00'
			}
		}
 		/******************************************************/
		/*                   ¢ Class name                    */
		/******************************************************/
		{
			title     : '¢ Class name'
			scope     : 'entity.name.class, entity.name.type.class'
			settings  : {
				foreground  : '#FF0007'
			}
		}
 		/******************************************************/
		/*                      ¢ Class                      */
		/******************************************************/
		{
			title     : '¢ Class'
			scope     : 'meta.class -meta.class.instance, declaration.class, meta.definition.class, declaration.module'
			settings  : {
				background  : '#FF000733'
				foreground  : '#800004'
			}
		}
 		/******************************************************/
		/*               ¢ Library class/type                */
		/******************************************************/
		{
			title     : '¢ Library class/type'
			scope     : 'support.type, support.class'
			settings  : {
				background  : '#80000433'
				foreground  : '#FF0007'
			}
		}
 		/******************************************************/
		/*                    ¢ Instance                     */
		/******************************************************/
		{
			title     : '¢ Instance'
			scope     : 'entity.name.instance'
			settings  : {
				foreground  : '#FF0007'
			}
		}
 		/******************************************************/
		/*              ¢ Instance.constructor               */
		/******************************************************/
		{
			title     : '¢ Instance.constructor'
			scope     : 'meta.class.instance.constructor'
			settings  : {
				background  : '#80004333'
			}
		}
 		/******************************************************/
		/*                 ¢ Inherited class                 */
		/******************************************************/
		{
			title     : '¢ Inherited class'
			scope     : 'entity.other.inherited-class, entity.name.module'
			settings  : {
				background  : '#80000433'
				foreground  : '#FF0086'
			}
		}
 		/******************************************************/
		/*                  ¢ Class Method                   */
		/******************************************************/
		{
			title     : '¢ Class Method'
			scope     : 'object.property.function, meta.definition.method'
			settings  : {
				foreground  : '#FF0086'
			}
		}
 		/******************************************************/
		/*              ¢ Function Declaration               */
		/******************************************************/
		{
			title     : '¢ Function Declaration'
			scope     : 'meta.function, meta.property.function, declaration.function'
			settings  : {
				foreground  : '#FF0086'
			}
		}
 		/******************************************************/
		/*            ¢ Function Declaration Name            */
		/******************************************************/
		{
			title     : '¢ Function Declaration Name'
			scope     : 'entity.name.function, entity.name.preprocessor'
			settings  : {
			}
		}
 		/******************************************************/
		/*         ¢ Function Declaration Parameters         */
		/******************************************************/
		{
			title     : '¢ Function Declaration Parameters'
			scope     : 'variable.parameter.function'
			settings  : {
				foreground  : '#9799FF'
			}
		}
 		/******************************************************/
		/*         ¢ Function Declaration Parameters         */
		/******************************************************/
		{
			title     : '¢ Function Declaration Parameters'
			scope     : 'variable.parameter -variable.parameter.misc.css, meta.definition.method  meta.definition.param-list, meta.function.method.with-arguments variable.parameter.function'
			settings  : {
				foreground  : '#9799FF'
			}
		}
 		/******************************************************/
		/*   ¢ Function Declaration Parameters Punctuation   */
		/******************************************************/
		{
			title     : '¢ Function Declaration Parameters Punctuation'
			scope     : 'punctuation.definition.parameters, variable.parameter.function punctuation.separator.object'
			settings  : {
				foreground  : '#800004'
			}
		}
 		/******************************************************/
		/*                ™ Function Call                 */
		/******************************************************/
		{
			title     : '™ Function Call'
			scope     : 'keyword.other.special-method, meta.function-call entity.name.function, support.function - variable'
			settings  : {
				foreground  : '#782EC1'
			}
		}
 		/******************************************************/
		/*            ™ Library Function Call             */
		/******************************************************/
		{
			title     : '™ Library Function Call'
			scope     : 'meta.function-call support.function - variable'
			settings  : {
				font_style  : ''
				foreground  : '#9D3EFF'
			}
		}
 		/******************************************************/
		/*             ™ Library Function Name              */
		/******************************************************/
		{
			title     : '™ Library Function Name'
			scope     : 'support.function'
			settings  : {
				background  : '#603F8033'
				foreground  : '#603F80'
			}
		}
 		/******************************************************/
		/*     ™ Function Call Arguments Punctuation      */
		/******************************************************/
		{
			title     : '™ Function Call Arguments Punctuation'
			scope     : 'punctuation.section.function, meta.brace.curly.function, meta.function-call punctuation.section.scope.ruby, meta.function-call punctuation.separator.object'
			settings  : {
				font_style  : ''
				foreground  : '#BC80FF'
			}
		}
 		/******************************************************/
		/*              ™ Function Punctuation              */
		/******************************************************/
		{
			title     : '™ Function Punctuation'
			scope     : 'meta.group.braces.round punctuation.section.scope, meta.group.braces.round meta.delimiter.object.comma, meta.brace.round'
			settings  : {
				font_style  : 'bold'
				foreground  : '#BC80FF'
			}
		}
 		/******************************************************/
		/*        ™ Function Call Without Arguments         */
		/******************************************************/
		{
			title     : '™ Function Call Without Arguments'
			scope     : 'meta.function-call.method.without-arguments, meta.function-call.method.without-arguments entity.name.function'
			settings  : {
				foreground  : '#A88FC0'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*               ™ Keyword Control                */
		/******************************************************/
		{
			title     : '™ Keyword Control'
			scope     : 'keyword.control'
			settings  : {
				foreground  : '#F800FF'
			}
		}
 		/******************************************************/
		/*                   ™ Keyword                    */
		/******************************************************/
		{
			title     : '™ Keyword'
			scope     : 'keyword'
			settings  : {
			}
		}
 		/******************************************************/
		/*                 ™ Regex Keyword                  */
		/******************************************************/
		{
			title     : '™ Regex Keyword'
			scope     : 'source.regexp keyword.operator'
			settings  : {
			}
		}
 		/******************************************************/
		/*               ™ Keyword Operator               */
		/******************************************************/
		{
			title     : '™ Keyword Operator'
			scope     : 'keyword.operator, declaration.function.operator, meta.preprocessor.c.include'
			settings  : {
				foreground  : '#2136CE'
			}
		}
 		/******************************************************/
		/*          ™ Keyword Operator Assignment           */
		/******************************************************/
		{
			title     : '™ Keyword Operator Assignment'
			scope     : 'keyword.operator.assignment'
			settings  : {
				background  : '#00009A33'
				foreground  : '#0000CE'
			}
		}
 		/******************************************************/
		/*          ™ Keyword Operator Arithmetic           */
		/******************************************************/
		{
			title     : '™ Keyword Operator Arithmetic'
			scope     : 'keyword.operator.arithmetic'
			settings  : {
				foreground  : '#2136CE'
			}
		}
 		/******************************************************/
		/*            ™ Keyword Operator Logical            */
		/******************************************************/
		{
			title     : '™ Keyword Operator Logical'
			scope     : 'keyword.operator.logical'
			settings  : {
				background  : '#00009A33'
				foreground  : '#3759FF'
			}
		}
 		/******************************************************/
		/*          ™ Keyword Operator Comparison           */
		/******************************************************/
		{
			title     : '™ Keyword Operator Comparison'
			scope     : 'keyword.operator.comparison'
			settings  : {
				foreground  : '#7C88FF'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*                      ✘ HTML                      */
		/******************************************************/
		{
			title     : '✘ HTML'
			settings  : {
			}
		}
 		/******************************************************/
		/*                  ✘ Tag Doctype                   */
		/******************************************************/
		{
			title     : '✘ Tag Doctype'
			scope     : 'meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype'
			settings  : {
				background  : '#333333'
				foreground  : '#CCCCCC'
			}
		}
 		/******************************************************/
		/*                      ✘ Tag                       */
		/******************************************************/
		{
			title     : '✘ Tag'
			scope     : 'meta.tag'
			settings  : {
				foreground  : '#333333'
			}
		}
 		/******************************************************/
		/*                 ✘ Tag Structure                  */
		/******************************************************/
		{
			title     : '✘ Tag Structure'
			scope     : 'meta.tag.structure, meta.tag.segment'
			settings  : {
				background  : '#333333BF'
				foreground  : '#666666'
			}
		}
 		/******************************************************/
		/*                   ✘ Tag Block                    */
		/******************************************************/
		{
			title     : '✘ Tag Block'
			scope     : 'meta.tag.block, meta.tag.xml, meta.tag.key'
			settings  : {
				background  : '#4C4C4C33'
				foreground  : '#4C4C4C'
			}
		}
 		/******************************************************/
		/*                   ✘ Tag Inline                   */
		/******************************************************/
		{
			title     : '✘ Tag Inline'
			scope     : 'meta.tag.inline'
			settings  : {
				background  : '#803D0033'
				foreground  : '#FF7900'
			}
		}
 		/******************************************************/
		/*               meta.tag.inline source               */
		/******************************************************/
		{
			title     : 'meta.tag.inline source'
			scope     : 'meta.tag.inline source'
			settings  : {
				background  : '#803D0033'
			}
		}
 		/******************************************************/
		/*                   ✘ Tag Other                    */
		/******************************************************/
		{
			title     : '✘ Tag Other'
			scope     : 'meta.tag.other, entity.name.tag.style, source entity.other.attribute-name -text.html.basic.embedded , entity.name.tag.script, meta.tag.block.script'
			settings  : {
				background  : '#80000433'
				foreground  : '#FF0007'
			}
		}
 		/******************************************************/
		/*                    ✘ Tag Form                    */
		/******************************************************/
		{
			title     : '✘ Tag Form'
			scope     : 'meta.tag.form, meta.tag.block.form'
			settings  : {
				background  : '#00438033'
				foreground  : '#0086FF'
			}
		}
 		/******************************************************/
		/*                    ✘ Tag Meta                    */
		/******************************************************/
		{
			title     : '✘ Tag Meta'
			scope     : 'meta.tag.meta'
			settings  : {
				background  : '#3C008033'
				foreground  : '#F800FF'
			}
		}
 		/******************************************************/
		/*                 ✘ Tag Block Head                 */
		/******************************************************/
		{
			title     : '✘ Tag Block Head'
			scope     : 'meta.section.html.head'
			settings  : {
				background  : '#121212'
			}
		}
 		/******************************************************/
		/*                 ✘ Tag Block Form                 */
		/******************************************************/
		{
			title     : '✘ Tag Block Form'
			scope     : 'meta.section.html.form'
			settings  : {
				background  : '#0043801A'
			}
		}
 		/******************************************************/
		/*                    ✘ XML Tag                     */
		/******************************************************/
		{
			title     : '✘ XML Tag'
			scope     : 'meta.tag.xml'
			settings  : {
				foreground  : '#666666'
			}
		}
 		/******************************************************/
		/*                    ✘ Tag name                    */
		/******************************************************/
		{
			title     : '✘ Tag name'
			scope     : 'entity.name.tag'
			settings  : {
				foreground  : '#FFFFFF4D'
			}
		}
 		/******************************************************/
		/*                 ✘ Tag attribute                  */
		/******************************************************/
		{
			title     : '✘ Tag attribute'
			scope     : 'entity.other.attribute-name, meta.tag punctuation.definition.string'
			settings  : {
				foreground  : '#FFFFFF33'
			}
		}
 		/******************************************************/
		/*                   ✘ Tag value                    */
		/******************************************************/
		{
			title     : '✘ Tag value'
			scope     : 'meta.tag string -source -punctuation, text source text meta.tag string -punctuation'
			settings  : {
				foreground  : '#FFFFFF66'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*                     M markdown                     */
		/******************************************************/
		{
			title     : 'M markdown'
			settings  : {
			}
		}
 		/******************************************************/
		/*                      M markup                      */
		/******************************************************/
		{
			title     : 'M markup'
			scope     : 'markup markup -(markup meta.paragraph.list)'
			settings  : {
				background  : '#33333333'
				foreground  : '#FFF800'
			}
		}
 		/******************************************************/
		/*                        M HR                        */
		/******************************************************/
		{
			title     : 'M HR'
			scope     : 'markup.hr'
			settings  : {
				background  : '#FFFFFF'
				foreground  : '#000000'
			}
		}
 		/******************************************************/
		/*                     M heading                      */
		/******************************************************/
		{
			title     : 'M heading'
			scope     : 'markup.heading'
			settings  : {
				background  : '#33333380'
				foreground  : '#666666'
			}
		}
 		/******************************************************/
		/*                       M bold                       */
		/******************************************************/
		{
			title     : 'M bold'
			scope     : 'markup.bold'
			settings  : {
				font_style  : 'bold'
			}
		}
 		/******************************************************/
		/*                      M italic                      */
		/******************************************************/
		{
			title     : 'M italic'
			scope     : 'markup.italic'
			settings  : {
				font_style  : 'italic'
			}
		}
 		/******************************************************/
		/*                      M strike                      */
		/******************************************************/
		{
			title     : 'M strike'
			settings  : {
			}
		}
 		/******************************************************/
		/*                       M add                        */
		/******************************************************/
		{
			title     : 'M add'
			settings  : {
			}
		}
 		/******************************************************/
		/*                       M del                        */
		/******************************************************/
		{
			title     : 'M del'
			settings  : {
			}
		}
 		/******************************************************/
		/*                    M underline                     */
		/******************************************************/
		{
			title     : 'M underline'
			scope     : 'markup.underline'
			settings  : {
				font_style  : 'underline'
			}
		}
 		/******************************************************/
		/*                    M reference                     */
		/******************************************************/
		{
			title     : 'M reference'
			scope     : 'meta.reference, markup.underline.link'
			settings  : {
				font_style  : ''
				foreground  : '#0086FF'
			}
		}
 		/******************************************************/
		/*                  M reference name                  */
		/******************************************************/
		{
			title     : 'M reference name'
			scope     : 'entity.name.reference'
			settings  : {
				background  : '#00438033'
				foreground  : '#00FFF8'
			}
		}
 		/******************************************************/
		/*                  M underline link                  */
		/******************************************************/
		{
			title     : 'M underline link'
			scope     : 'meta.reference.list markup.underline.link, text.html.textile markup.underline.link'
			settings  : {
				font_style  : 'underline'
				foreground  : '#00FFF8'
			}
		}
 		/******************************************************/
		/*                    M raw block                     */
		/******************************************************/
		{
			title     : 'M raw block'
			scope     : 'markup.raw.block'
			settings  : {
				background  : '#000000'
				foreground  : '#999999'
			}
		}
 		/******************************************************/
		/*                   M quote block                    */
		/******************************************************/
		{
			title     : 'M quote block'
			scope     : 'markup.quote'
			settings  : {
				background  : '#FFFFFF1A'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*                       § CSS                       */
		/******************************************************/
		{
			title     : '§ CSS'
			scope     : 'source.css'
			settings  : {
			}
		}
 		/******************************************************/
		/*                    § Selector                     */
		/******************************************************/
		{
			title     : '§ Selector'
			scope     : 'meta.selector'
			settings  : {
				background  : '#00000080'
				foreground  : '#666666'
			}
		}
 		/******************************************************/
		/*                 § Attribute-Match                 */
		/******************************************************/
		{
			title     : '§ Attribute-Match'
			scope     : 'meta.attribute-match.css'
			settings  : {
				background  : '#00008033'
				foreground  : '#0008FF'
			}
		}
 		/******************************************************/
		/*                  § Pseudo-Class                   */
		/******************************************************/
		{
			title     : '§ Pseudo-Class'
			scope     : 'entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class'
			settings  : {
				foreground  : '#7900FF'
			}
		}
 		/******************************************************/
		/*                      § Class                      */
		/******************************************************/
		{
			title     : '§ Class'
			scope     : 'meta.selector entity.other.attribute-name.class'
			settings  : {
				foreground  : '#F800FF'
			}
		}
 		/******************************************************/
		/*                       § ID                        */
		/******************************************************/
		{
			title     : '§ ID'
			scope     : 'meta.selector entity.other.attribute-name.id'
			settings  : {
				foreground  : '#FF0086'
			}
		}
 		/******************************************************/
		/*                       § Tag                       */
		/******************************************************/
		{
			title     : '§ Tag'
			scope     : 'meta.selector entity.name.tag'
			settings  : {
				font_style  : ''
				foreground  : '#FF0007'
			}
		}
 		/******************************************************/
		/*                  § Tag Wildcard                   */
		/******************************************************/
		{
			title     : '§ Tag Wildcard'
			scope     : 'entity.name.tag.wildcard, entity.other.attribute-name.universal'
			settings  : {
				font_style  : 'bold'
				foreground  : '#FF7900'
			}
		}
 		/******************************************************/
		/*               § meta.property-list                */
		/******************************************************/
		{
			title     : '§ meta.property-list'
			scope     : 'meta.property-list'
			settings  : {
				font_style  : 'bold'
				foreground  : '#333333'
			}
		}
 		/******************************************************/
		/*               § meta.property-name                */
		/******************************************************/
		{
			title     : '§ meta.property-name'
			scope     : 'meta.property-name'
			settings  : {
				font_style  : ''
				foreground  : '#999999'
			}
		}
 		/******************************************************/
		/*           § support.type.property-name            */
		/******************************************************/
		{
			title     : '§ support.type.property-name'
			scope     : 'support.type.property-name'
			settings  : {
				background  : '#000000'
				font_style  : ''
				foreground  : '#FFFFFF'
			}
		}
 		/******************************************************/
		/*               § meta.property-value               */
		/******************************************************/
		{
			title     : '§ meta.property-value'
			scope     : 'meta.property-value'
			settings  : {
				background  : '#0D0D0D'
				font_style  : ''
				foreground  : '#999999'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*                       LaTeX                        */
		/******************************************************/
		{
			title     : 'LaTeX'
			scope     : 'text.latex'
			settings  : {
			}
		}
 		/******************************************************/
		/*                    L Markup Raw                    */
		/******************************************************/
		{
			title     : 'L Markup Raw'
			scope     : 'text.latex markup.raw'
			settings  : {
				background  : '#000000'
			}
		}
 		/******************************************************/
		/*                 L support.function                 */
		/******************************************************/
		{
			title     : 'L support.function'
			scope     : 'text.latex support.function -support.function.textit -support.function.emph'
			settings  : {
				foreground  : '#BC80FF'
			}
		}
 		/******************************************************/
		/*             L support.function.section             */
		/******************************************************/
		{
			title     : 'L support.function.section'
			scope     : 'text.latex support.function.section'
			settings  : {
				foreground  : '#FFFFFFBF'
			}
		}
 		/******************************************************/
		/*               L entity.name.section                */
		/******************************************************/
		{
			title     : 'L entity.name.section'
			scope     : 'text.latex entity.name.section -meta.group -keyword.operator.braces'
			settings  : {
				background  : '#FFFFFF'
				font_style  : ''
				foreground  : '#000000'
			}
		}
 		/******************************************************/
		/*            L constant.language.general             */
		/******************************************************/
		{
			title     : 'L constant.language.general'
			scope     : 'text.latex constant.language.general'
			settings  : {
			}
		}
 		/******************************************************/
		/*            L keyword.operator.delimiter            */
		/******************************************************/
		{
			title     : 'L keyword.operator.delimiter'
			scope     : 'text.latex keyword.operator.delimiter'
			settings  : {
				background  : '#00000080'
			}
		}
 		/******************************************************/
		/*            L keyword.operator.brackets             */
		/******************************************************/
		{
			title     : 'L keyword.operator.brackets'
			scope     : 'text.latex keyword.operator.brackets'
			settings  : {
				foreground  : '#999999'
			}
		}
 		/******************************************************/
		/*             L keyword.operator.braces              */
		/******************************************************/
		{
			title     : 'L keyword.operator.braces'
			scope     : 'text.latex keyword.operator.braces'
			settings  : {
				font_style  : ''
				foreground  : '#666666'
			}
		}
 		/******************************************************/
		/*                  L meta.footnote                   */
		/******************************************************/
		{
			title     : 'L meta.footnote'
			scope     : 'meta.footnote'
			settings  : {
				background  : '#00008033'
				foreground  : '#0008FF4D'
			}
		}
 		/******************************************************/
		/*               L meta.label.reference               */
		/******************************************************/
		{
			title     : 'L meta.label.reference'
			scope     : 'text.latex meta.label.reference'
			settings  : {
				background  : '#FFFFFF0D'
				font_style  : ''
			}
		}
 		/******************************************************/
		/*               L keyword.control.ref                */
		/******************************************************/
		{
			title     : 'L keyword.control.ref'
			scope     : 'text.latex keyword.control.ref'
			settings  : {
				background  : '#260001'
				foreground  : '#FF0007'
			}
		}
 		/******************************************************/
		/*        L variable.parameter.label.reference        */
		/******************************************************/
		{
			title     : 'L variable.parameter.label.reference'
			scope     : 'text.latex variable.parameter.label.reference'
			settings  : {
				background  : '#400002'
				foreground  : '#FFBC80'
			}
		}
 		/******************************************************/
		/*               L keyword.control.cite               */
		/******************************************************/
		{
			title     : 'L keyword.control.cite'
			scope     : 'text.latex keyword.control.cite'
			settings  : {
				background  : '#260014'
				foreground  : '#FF0086'
			}
		}
 		/******************************************************/
		/*             L variable.parameter.cite              */
		/******************************************************/
		{
			title     : 'L variable.parameter.cite'
			scope     : 'variable.parameter.cite'
			settings  : {
				background  : '#400022'
				foreground  : '#FFBFE1'
			}
		}
 		/******************************************************/
		/*             L variable.parameter.label             */
		/******************************************************/
		{
			title     : 'L variable.parameter.label'
			scope     : 'text.latex variable.parameter.label'
			settings  : {
				foreground  : '#FFFFFF80'
			}
		}
 		/******************************************************/
		/*                L meta.group.braces                 */
		/******************************************************/
		{
			title     : 'L meta.group.braces'
			scope     : 'text.latex meta.group.braces'
			settings  : {
				foreground  : '#33333333'
			}
		}
 		/******************************************************/
		/*              L meta.environment.list               */
		/******************************************************/
		{
			title     : 'L meta.environment.list'
			scope     : 'text.latex meta.environment.list'
			settings  : {
				background  : '#00000080'
				font_style  : ''
				foreground  : '#33333333'
			}
		}
 		/******************************************************/
		/*             L meta.environment.list 2              */
		/******************************************************/
		{
			title     : 'L meta.environment.list 2'
			scope     : 'text.latex meta.environment.list meta.environment.list '
			settings  : {
				background  : '#00000080'
				foreground  : '#33333333'
			}
		}
 		/******************************************************/
		/*             L meta.environment.list 3              */
		/******************************************************/
		{
			title     : 'L meta.environment.list 3'
			scope     : 'text.latex meta.environment.list meta.environment.list meta.environment.list '
			settings  : {
				background  : '#000000'
				foreground  : '#33333333'
			}
		}
 		/******************************************************/
		/*             L meta.environment.list 4              */
		/******************************************************/
		{
			title     : 'L meta.environment.list 4'
			scope     : 'text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list '
			settings  : {
				foreground  : '#33333333'
			}
		}
 		/******************************************************/
		/*             L meta.environment.list 5              */
		/******************************************************/
		{
			title     : 'L meta.environment.list 5'
			scope     : 'text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list '
			settings  : {
				foreground  : '#33333333'
			}
		}
 		/******************************************************/
		/*             L meta.environment.list 6              */
		/******************************************************/
		{
			title     : 'L meta.environment.list 6'
			scope     : 'text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list '
			settings  : {
				foreground  : '#33333333'
			}
		}
 		/******************************************************/
		/*                L meta.end-document                 */
		/******************************************************/
		{
			title     : 'L meta.end-document'
			scope     : 'text.latex meta.end-document, text.latex meta.begin-document, meta.end-document.latex support.function, meta.end-document.latex variable.parameter, meta.begin-document.latex support.function, meta.begin-document.latex variable.parameter'
			settings  : {
				background  : '#CCCCCC'
				foreground  : '#000000'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*            meta.brace.erb.return-value             */
		/******************************************************/
		{
			title     : 'meta.brace.erb.return-value'
			scope     : 'meta.brace.erb.return-value'
			settings  : {
				background  : '#00805533'
				foreground  : '#00FFAA'
			}
		}
 		/******************************************************/
		/*  source.ruby.rails.embedded.return-value.one-line  */
		/******************************************************/
		{
			title     : 'source.ruby.rails.embedded.return-value.one-line'
			scope     : 'source.ruby.rails.embedded.return-value.one-line'
			settings  : {
				background  : '#80808033'
			}
		}
 		/******************************************************/
		/*                   meta.brace.erb                   */
		/******************************************************/
		{
			title     : 'meta.brace.erb'
			scope     : 'punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html'
			settings  : {
				background  : '#00FFF81A'
				foreground  : '#00FFF8'
			}
		}
 		/******************************************************/
		/*        source.ruby.rails.embedded.one-line         */
		/******************************************************/
		{
			title     : 'source.ruby.rails.embedded.one-line'
			scope     : 'source.ruby.rails.embedded.one-line'
			settings  : {
				background  : '#00FFF81A'
			}
		}
 		/******************************************************/
		/*               String Embedded Source               */
		/******************************************************/
		{
			title     : 'String Embedded Source'
			scope     : 'source string source punctuation.section.embedded'
			settings  : {
				foreground  : '#406180'
			}
		}
 		/******************************************************/
		/*                     ◊ Source                     */
		/******************************************************/
		{
			title     : '◊ Source'
			scope     : 'source'
			settings  : {
				background  : '#000000'
				font_style  : ''
			}
		}
 		/******************************************************/
		/*                 ◊ meta.brace.erb                 */
		/******************************************************/
		{
			title     : '◊ meta.brace.erb'
			scope     : 'meta.brace.erb'
			settings  : {
				background  : '#000000'
			}
		}
 		/******************************************************/
		/*              ◊ Source String Source              */
		/******************************************************/
		{
			title     : '◊ Source String Source'
			scope     : 'source string source'
			settings  : {
				background  : '#33333380'
				foreground  : '#FFFFFF'
			}
		}
 		/******************************************************/
		/*       ◊ Source String Interpolated Source        */
		/******************************************************/
		{
			title     : '◊ Source String Interpolated Source'
			scope     : 'source string.interpolated source'
			settings  : {
				background  : '#00000099'
				foreground  : '#999999'
			}
		}
 		/******************************************************/
		/*             ◊ Source Embeded Source              */
		/******************************************************/
		{
			title     : '◊ Source Embeded Source'
			scope     : 'source.java.embedded'
			settings  : {
				background  : '#3333331A'
			}
		}
 		/******************************************************/
		/*                      ◊ Text                      */
		/******************************************************/
		{
			title     : '◊ Text'
			scope     : 'text -text.xml.strict'
			settings  : {
				foreground  : '#FFFFFF'
			}
		}
 		/******************************************************/
		/*                  ◊ Text Source                   */
		/******************************************************/
		{
			title     : '◊ Text Source'
			scope     : 'text source, meta.scope.django.template'
			settings  : {
				background  : '#000000'
				foreground  : '#CCCCCC'
			}
		}
 		/******************************************************/
		/*            ◊ Text Source Text String             */
		/******************************************************/
		{
			title     : '◊ Text Source Text String'
			settings  : {
			}
		}
 		/******************************************************/
		/*               ◊ Text String Source               */
		/******************************************************/
		{
			title     : '◊ Text String Source'
			scope     : 'text string source'
			settings  : {
				foreground  : '#999999'
			}
		}
 		/******************************************************/
		/*           ◊ Text Source String Source            */
		/******************************************************/
		{
			title     : '◊ Text Source String Source'
			settings  : {
			}
		}
 		/******************************************************/
		/*        ◊ Text String Source String Source        */
		/******************************************************/
		{
			title     : '◊ Text String Source String Source'
			scope     : 'text string source string source'
			settings  : {
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*                       Syntax                       */
		/******************************************************/
		{
			title     : 'Syntax'
			scope     : 'meta.syntax'
			settings  : {
				foreground  : '#333333'
			}
		}
 		/******************************************************/
		/*                      Invalid                       */
		/******************************************************/
		{
			title     : 'Invalid'
			scope     : 'invalid'
			settings  : {
				background  : '#FF0007'
				font_style  : 'bold'
				foreground  : '#330004'
			}
		}
 		/******************************************************/
		/*                      comment                       */
		/******************************************************/
		{
			title     : 'comment'
			scope     : 'comment'
			settings  : {
				background  : '#33333333'
				foreground  : '#333333CC'
			}
		}
 		/******************************************************/
		/*                Comment Punctuation                 */
		/******************************************************/
		{
			title     : 'Comment Punctuation'
			scope     : 'comment punctuation'
			settings  : {
			}
		}
 		/******************************************************/
		/*                  ✘ HTML Comment                  */
		/******************************************************/
		{
			title     : '✘ HTML Comment'
			scope     : 'text comment.block -source'
			settings  : {
				font_style  : 'italic'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*                     D Diff Add                     */
		/******************************************************/
		{
			title     : 'D Diff Add'
			scope     : 'markup.inserted'
			settings  : {
				background  : '#00401E'
				foreground  : '#40FF9A'
			}
		}
 		/******************************************************/
		/*                   D Diff Delete                    */
		/******************************************************/
		{
			title     : 'D Diff Delete'
			scope     : 'markup.deleted'
			settings  : {
				background  : '#400022'
				foreground  : '#FF40A3'
			}
		}
 		/******************************************************/
		/*                   D Diff Changed                   */
		/******************************************************/
		{
			title     : 'D Diff Changed'
			scope     : 'markup.changed'
			settings  : {
				background  : '#803D00'
				foreground  : '#FFFF55'
			}
		}
 		/******************************************************/
		/*  text.subversion-commit meta.scope.changed-files   */
		/******************************************************/
		{
			title     : 'text.subversion-commit meta.scope.changed-files'
			scope     : 'text.subversion-commit meta.scope.changed-files, text.subversion-commit meta.scope.changed-files.svn meta.diff.separator'
			settings  : {
				background  : '#000000'
				foreground  : '#FFFFFF'
			}
		}
 		/******************************************************/
		/*               text.subversion-commit               */
		/******************************************************/
		{
			title     : 'text.subversion-commit'
			scope     : 'text.subversion-commit'
			settings  : {
				background  : '#FFFFFF'
				foreground  : '#000000'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*                   meta.delimiter                   */
		/******************************************************/
		{
			title     : 'meta.delimiter'
			scope     : 'punctuation.terminator, meta.delimiter, punctuation.separator.method'
			settings  : {
				background  : '#FFFFFF03'
				font_style  : 'bold'
				foreground  : '#FFFFFF'
			}
		}
 		/******************************************************/
		/*            meta.delimiter.statement.js             */
		/******************************************************/
		{
			title     : 'meta.delimiter.statement.js'
			scope     : 'punctuation.terminator.statement, meta.delimiter.statement.js'
			settings  : {
				background  : '#000000BF'
			}
		}
 		/******************************************************/
		/*              meta.delimiter.object.js              */
		/******************************************************/
		{
			title     : 'meta.delimiter.object.js'
			scope     : 'meta.delimiter.object.js'
			settings  : {
				background  : '#00000040'
			}
		}
 		/******************************************************/
		/*                 Bold String Quotes                 */
		/******************************************************/
		{
			title     : 'Bold String Quotes'
			scope     : 'string.quoted.single.brace, string.quoted.double.brace'
			settings  : {
				font_style  : 'bold'
				foreground  : '#803D00'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*            ß Blog Post / Email Message            */
		/******************************************************/
		{
			title     : 'ß Blog Post / Email Message'
			scope     : 'text.blog, text.mail'
			settings  : {
				background  : '#DCDCDC'
				foreground  : '#333333'
			}
		}
 		/******************************************************/
		/*                  ß Post Content                   */
		/******************************************************/
		{
			title     : 'ß Post Content'
			scope     : 'text.blog text, text.mail text'
			settings  : {
				background  : '#000000'
				foreground  : '#CCCCCC'
			}
		}
 		/******************************************************/
		/*                ß Post Header Keys                 */
		/******************************************************/
		{
			title     : 'ß Post Header Keys'
			scope     : 'meta.header.blog keyword.other, meta.header.mail keyword.other'
			settings  : {
				background  : '#00FFF81A'
				font_style  : ''
				foreground  : '#06403E'
			}
		}
 		/******************************************************/
		/*               ß Post Header Values                */
		/******************************************************/
		{
			title     : 'ß Post Header Values'
			scope     : 'meta.header.blog string.unquoted.blog, meta.header.mail string.unquoted'
			settings  : {
				background  : '#FFFF551A'
				foreground  : '#803D00'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 		/******************************************************/
		/*                  meta.brace.pipe                   */
		/******************************************************/
		{
			title     : 'meta.brace.pipe'
			scope     : 'meta.brace.pipe'
			settings  : {
				background  : '#33333333'
				font_style  : ''
				foreground  : '#4C4C4C'
			}
		}
 		/******************************************************/
		/*                  Misc Punctuation                  */
		/******************************************************/
		{
			title     : 'Misc Punctuation'
			scope     : 'meta.brace.erb, source.ruby.embedded.source.brace, punctuation.section.dictionary, punctuation.terminator.dictionary, punctuation.separator.object, punctuation.separator.statement, punctuation.separator.key-value.css'
			settings  : {
				font_style  : 'bold'
				foreground  : '#666666'
			}
		}
 		/******************************************************/
		/*                 Curly Punctuation                  */
		/******************************************************/
		{
			title     : 'Curly Punctuation'
			scope     : 'meta.group.braces.curly punctuation.section.scope, meta.brace.curly'
			settings  : {
				font_style  : 'bold'
				foreground  : '#FFFFFF'
			}
		}
 		/******************************************************/
		/*                 Object Punctuation                 */
		/******************************************************/
		{
			title     : 'Object Punctuation'
			scope     : 'punctuation.separator.objects, meta.group.braces.curly meta.delimiter.object.comma, punctuation.separator.key-value -meta.tag'
			settings  : {
				font_style  : 'bold'
				foreground  : '#0C823B'
			}
		}
 		/******************************************************/
		/*                 Array Punctuation                  */
		/******************************************************/
		{
			title     : 'Array Punctuation'
			scope     : 'meta.group.braces.square punctuation.section.scope, meta.group.braces.square meta.delimiter.object.comma, meta.brace.square, punctuation.separator.array, punctuation.section.array'
			settings  : {
				background  : '#803D001A'
				font_style  : 'bold'
				foreground  : '#7F5E40'
			}
		}
 		/******************************************************/
		/*            meta.brace.curly meta.group             */
		/******************************************************/
		{
			title     : 'meta.brace.curly meta.group'
			scope     : 'meta.brace.curly meta.group'
			settings  : {
				background  : '#00000080'
				font_style  : ''
				foreground  : '#CCCCCC'
			}
		}
 		/******************************************************/
		/*              º meta.source.embedded               */
		/******************************************************/
		{
			title     : 'º meta.source.embedded'
			scope     : 'meta.source.embedded, entity.other.django.tagbraces'
			settings  : {
				background  : '#00000080'
				foreground  : '#666666'
			}
		}
 		/******************************************************/
		/*           º meta.group.braces.round JS            */
		/******************************************************/
		{
			title     : 'º meta.group.braces.round JS'
			scope     : 'source.js meta.group.braces.round, meta.scope.heredoc'
			settings  : {
			}
		}
 		/******************************************************/
		/*               º meta.group.braces 1               */
		/******************************************************/
		{
			title     : 'º meta.group.braces 1'
			scope     : 'meta.odd-tab.group1, meta.group.braces, meta.block.slate, text.xml.strict meta.tag'
			settings  : {
				background  : '#0A0A0A'
			}
		}
 		/******************************************************/
		/*               º meta.group.braces 2               */
		/******************************************************/
		{
			title     : 'º meta.group.braces 2'
			scope     : 'meta.even-tab.group2, meta.group.braces meta.group.braces, meta.block.slate meta.block.slate, text.xml.strict meta.tag meta.tag, meta.group.braces meta.group.braces'
			settings  : {
				background  : '#0E0E0E'
			}
		}
 		/******************************************************/
		/*               º meta.group.braces 3               */
		/******************************************************/
		{
			title     : 'º meta.group.braces 3'
			scope     : 'meta.odd-tab.group3, meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces'
			settings  : {
				background  : '#111111'
			}
		}
 		/******************************************************/
		/*               º meta.group.braces 4               */
		/******************************************************/
		{
			title     : 'º meta.group.braces 4'
			scope     : 'meta.even-tab.group4, meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
			settings  : {
				background  : '#151515'
			}
		}
 		/******************************************************/
		/*               º meta.group.braces 5               */
		/******************************************************/
		{
			title     : 'º meta.group.braces 5'
			scope     : 'meta.odd-tab.group5, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
			settings  : {
				background  : '#191919'
			}
		}
 		/******************************************************/
		/*               º meta.group.braces 6               */
		/******************************************************/
		{
			title     : 'º meta.group.braces 6'
			scope     : 'meta.even-tab.group6, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
			settings  : {
				background  : '#1C1C1C'
			}
		}
 		/******************************************************/
		/*               º meta.group.braces 7               */
		/******************************************************/
		{
			title     : 'º meta.group.braces 7'
			scope     : 'meta.odd-tab.group7, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
			settings  : {
				background  : '#1F1F1F'
			}
		}
 		/******************************************************/
		/*               º meta.group.braces 8               */
		/******************************************************/
		{
			title     : 'º meta.group.braces 8'
			scope     : 'meta.even-tab.group8, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
			settings  : {
				background  : '#212121'
			}
		}
 		/******************************************************/
		/*               º meta.group.braces 9               */
		/******************************************************/
		{
			title     : 'º meta.group.braces 9'
			scope     : 'meta.odd-tab.group11, meta.odd-tab.group10, meta.odd-tab.group9, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
			settings  : {
				background  : '#242424'
			}
		}
 		/******************************************************/
		/*                º meta.block.slate                 */
		/******************************************************/
		{
			title     : 'º meta.block.slate '
			scope     : 'meta.block.slate'
			settings  : {
				foreground  : '#666666'
			}
		}
 		/******************************************************/
		/*            º meta.block.content.slate             */
		/******************************************************/
		{
			title     : 'º meta.block.content.slate '
			scope     : 'meta.block.content.slate '
			settings  : {
				foreground  : '#CCCCCC'
			}
		}
 		/******************************************************/
		/*  ————————————————  */
		/******************************************************/
		{
			title     : '—————————————————'
			settings  : {
			}
		}
 	]
	uuid      : '24847CB3-23BC-4BF9-861B-E39661A6DA71'
}