{

	/*
		Thomas Aylott ? subtleGradient.com
	*/
	
title      : 'Brilliance Dull'
settings  : [
	{
	settings : 	{
		background	: '#000000FA'
		caret	: '#7878B6'
		foreground	: '#CCCCCC'
		invisibles	: '#CCCCCC1A'
		line_highlight	: '#2C2B521A'
		selection	: '#2B2F5380'
	}
	}

	{
		title     : 'String'
		scope	: 'string -meta.tag -meta.doctype -string.regexp -string.literal -string.interpolated -string.quoted.literal -string.unquoted, variable.parameter.misc.css, text string source string, string.unquoted string, string.regexp string'
	settings : 	{
		foreground	: '#D2D191'
	}
	}

	{
		title     : 'String Punctuation'
		scope	: 'punctuation.definition.string -meta.tag'
	settings : 	{
	}
	}

	{
		title     : 'String Punctuation II'
		scope	: 'string.regexp punctuation.definition.string, string.quoted.literal punctuation.definition.string, string.quoted.double.ruby.mod punctuation.definition.string'
	settings : 	{
		foreground	: '#A5A35833'
	}
	}

	{
		title     : 'String Literal'
		scope	: 'string.quoted.literal, string.quoted.double.ruby.mod'
	settings : 	{
		background	: '#40522C33'
		foreground	: '#A5A358'
	}
	}

	{
		title     : 'String Unquoted'
		scope	: 'string.unquoted -string.unquoted.embedded, string.quoted.double.multiline, meta.scope.heredoc'
	settings : 	{
		foreground	: '#D1BDAB'
	}
	}

	{
		title     : 'String Interpolated'
		scope	: 'string.interpolated'
	settings : 	{
		background	: '#1A1A1A'
		foreground	: '#D1D1AB'
	}
	}

	{
		title     : 'String RegEx'
		scope	: 'string.regexp'
	settings : 	{
		background	: '#40522C33'
		foreground	: '#A5A358'
	}
	}

	{
		title     : 'String RegEx Group 1'
		scope	: 'string.regexp.group'
	settings : 	{
		background	: '#40522C33'
	}
	}

	{
		title     : 'String RegEx Group 2'
		scope	: 'string.regexp.group string.regexp.group '
	settings : 	{
		background	: '#40522C33'
		foreground	: '#FFFFFF66'
	}
	}

	{
		title     : 'String RegEx Group 3'
		scope	: 'string.regexp.group string.regexp.group string.regexp.group '
	settings : 	{
		background	: '#40522C33'
		foreground	: '#FFFFFF66'
	}
	}

	{
		title     : 'String RegEx Group 4'
		scope	: 'string.regexp.group string.regexp.group string.regexp.group string.regexp.group '
	settings : 	{
		background	: '#40522C33'
		foreground	: '#FFFFFF66'
	}
	}

	{
		title     : 'String RegEx Character-Class'
		scope	: 'string.regexp.character-class'
	settings : 	{
		background	: '#40522C33'
		foreground	: '#80A557'
	}
	}

	{
		title     : 'String RegEx Arbitrary-Repitition'
		scope	: 'string.regexp.arbitrary-repitition'
	settings : 	{
		background	: '#40522C33'
		foreground	: '#57A5A3'
	}
	}

	{
		title     : 'Meta Group Assertion Regexp '
		scope	: 'meta.group.assertion.regexp '
	settings : 	{
		background	: '#5780A533'
	}
	}

	{
		title     : 'Meta Assertion'
		scope	: 'meta.assertion, meta.group.assertion keyword.control.group.regexp, meta.group.assertion punctuation.definition.group'
	settings : 	{
		foreground	: '#5780A5'
	}
	}

	{
		title     : 'Number'
		scope	: 'constant.numeric'
	settings : 	{
		foreground	: '#94A558'
	}
	}

	{
		title     : 'Character constant'
		scope	: 'constant.character'
	settings : 	{
		foreground	: '#80A557'
	}
	}

	{
		title     : 'Built-in constant'
		scope	: 'constant.language, keyword.other.unit, constant.other.java, constant.other.unit'
	settings : 	{
		foreground	: '#5AA557'
	}
	}

	{
		title     : 'Built-in constant+'
		scope	: 'constant.language.pseudo-variable'
	settings : 	{
		background	: '#2D522C33'
		foreground	: '#5AA557'
	}
	}

	{
		title     : 'User-defined constant'
		scope	: 'constant.other, constant.block'
	settings : 	{
		foreground	: '#58A57C'
	}
	}

	{
		title     : 'Library constant'
		scope	: 'support.constant, constant.name'
	settings : 	{
		foreground	: '#57A5A3'
	}
	}

	{
		title     : 'global pre-defined variable'
		scope	: 'variable.other.readwrite.global.pre-defined'
	settings : 	{
		background	: '#2C525133'
		foreground	: '#58A57C'
	}
	}

	{
		title     : 'Constant Variable'
		scope	: 'variable.other.constant'
	settings : 	{
		foreground	: '#57A5A3'
	}
	}

	{
		title     : 'Library variable'
		scope	: 'support.variable'
	settings : 	{
		background	: '#2C525133'
		foreground	: '#57A5A3'
	}
	}

	{
		title     : 'global Variable'
		scope	: 'variable.other.readwrite.global'
	settings : 	{
		background	: '#2C405233'
		foreground	: '#2C5251'
	}
	}

	{
		title     : 'Variable'
		scope	: 'variable.language, variable.other, variable.js, punctuation.separator.variable'
	settings : 	{
		foreground	: '#789BB6'
	}
	}

	{
		title     : 'class Variable'
		scope	: 'variable.other.readwrite.class'
	settings : 	{
		background	: '#5859A533'
		foreground	: '#5780A5'
	}
	}

	{
		title     : 'instance Variable'
		scope	: 'variable.other.readwrite.instance'
	settings : 	{
		foreground	: '#555F68'
	}
	}

	{
		title     : 'Normal Variables'
		scope	: 'variable.other.php, variable.other.normal'
	settings : 	{
		foreground	: '#555F68'
	}
	}

	{
		title     : 'Variable Punctuation'
		scope	: 'punctuation.definition, punctuation.separator.variable'
	settings : 	{
		foreground	: '#00000080'
	}
	}

	{
		title     : 'Storage'
		scope	: 'storage -storage.modifier'
	settings : 	{
		foreground	: '#A57C57'
	}
	}

	{
		title     : 'Entity Name Preprocessor'
		scope	: 'other.preprocessor, entity.name.preprocessor'
	settings : 	{
	}
	}

	{
		title     : 'variable.language.this.js.prototype'
		scope	: 'variable.language.this.js'
	settings : 	{
		foreground	: '#666666'
	}
	}

	{
		title     : 'Storage Modifier'
		scope	: 'storage.modifier'
	settings : 	{
	}
	}

	{
		title     : 'Class name'
		scope	: 'entity.name.class, entity.name.type.class'
	settings : 	{
		foreground	: '#A5585A'
	}
	}

	{
		title     : 'Class'
		scope	: 'meta.class -meta.class.instance, declaration.class, meta.definition.class, declaration.module'
	settings : 	{
		background	: '#A5585A33'
		foreground	: '#512C2C'
	}
	}

	{
		title     : 'Library class/type'
		scope	: 'support.type, support.class'
	settings : 	{
		background	: '#512C2C33'
		foreground	: '#A5585A'
	}
	}

	{
		title     : 'Instance'
		scope	: 'entity.name.instance'
	settings : 	{
		foreground	: '#A5585A'
	}
	}

	{
		title     : 'Instance.constructor'
		scope	: 'meta.class.instance.constructor'
	settings : 	{
		background	: '#522C4033'
	}
	}

	{
		title     : 'Inherited class'
		scope	: 'entity.other.inherited-class, entity.name.module'
	settings : 	{
		background	: '#512C2C33'
		foreground	: '#A45880'
	}
	}

	{
		title     : 'Class Method'
		scope	: 'object.property.function, meta.definition.method'
	settings : 	{
		foreground	: '#A45880'
	}
	}

	{
		title     : 'Function Declaration'
		scope	: 'meta.function, meta.property.function, declaration.function'
	settings : 	{
		foreground	: '#A45880'
	}
	}

	{
		title     : 'Function Declaration Name'
		scope	: 'entity.name.function, entity.name.preprocessor'
	settings : 	{
	}
	}

	{
		title     : 'Function Declaration Parameters'
		scope	: 'variable.parameter.function'
	settings : 	{
		foreground	: '#BABBD9'
	}
	}

	{
		title     : 'Function Declaration Parameters'
		scope	: 'variable.parameter -variable.parameter.misc.css, meta.definition.method  meta.definition.param-list, meta.function.method.with-arguments variable.parameter.function'
	settings : 	{
		foreground	: '#BABBD9'
	}
	}

	{
		title     : 'Function Declaration Parameters Punctuation'
		scope	: 'punctuation.definition.parameters, variable.parameter.function punctuation.separator.object'
	settings : 	{
		foreground	: '#512C2C'
	}
	}

	{
		title     : 'Function Call'
		scope	: 'keyword.other.special-method, meta.function-call entity.name.function, support.function - variable'
	settings : 	{
		foreground	: '#765F8C'
	}
	}

	{
		title     : 'Library Function Call'
		scope	: 'meta.function-call support.function - variable'
	settings : 	{
		font_style	: ''
		foreground	: '#9D80BA'
	}
	}

	{
		title     : 'Library Function Name'
		scope	: 'support.function'
	settings : 	{
		background	: '#5E536833'
		foreground	: '#5E5368'
	}
	}

	{
		title     : 'Function Call Arguments Punctuation'
		scope	: 'punctuation.section.function, meta.brace.curly.function, meta.function-call punctuation.section.scope.ruby, meta.function-call punctuation.separator.object'
	settings : 	{
		font_style	: ''
		foreground	: '#A358A5'
	}
	}

	{
		title     : 'Function Punctuation'
		scope	: 'meta.group.braces.round punctuation.section.scope, meta.group.braces.round meta.delimiter.object.comma, meta.brace.round'
	settings : 	{
		font_style	: 'bold'
		foreground	: '#A358A5'
	}
	}

	{
		title     : 'Function Call Without Arguments'
		scope	: 'meta.function-call.method.without-arguments, meta.function-call.method.without-arguments entity.name.function'
	settings : 	{
		foreground	: '#A79EAE'
	}
	}

	{
		title     : 'Keyword Control'
		scope	: 'keyword.control'
	settings : 	{
		foreground	: '#A358A5'
	}
	}

	{
		title     : 'Regex Keyword'
		scope	: 'source.regexp keyword.operator'
	settings : 	{
	}
	}

	{
		title     : 'Keyword Operator'
		scope	: 'keyword.operator, declaration.function.operator, meta.preprocessor.c.include'
	settings : 	{
		foreground	: '#5B6190'
	}
	}

	{
		title     : 'Keyword Operator Assignment'
		scope	: 'keyword.operator.assignment'
	settings : 	{
		background	: '#34346333'
		foreground	: '#464684'
	}
	}

	{
		title     : 'Keyword Operator Arithmetic'
		scope	: 'keyword.operator.arithmetic'
	settings : 	{
		foreground	: '#5B6190'
	}
	}

	{
		title     : 'Keyword Operator Logical'
		scope	: 'keyword.operator.logical'
	settings : 	{
		background	: '#34346333'
		foreground	: '#7C85B8'
	}
	}

	{
		title     : 'Keyword Operator Comparison'
		scope	: 'keyword.operator.comparison'
	settings : 	{
		foreground	: '#A9ACD0'
	}
	}

	{
		title     : 'Tag Doctype'
		scope	: 'meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype'
	settings : 	{
		background	: '#333333'
		foreground	: '#CCCCCC'
	}
	}

	{
		title     : 'Tag'
		scope	: 'meta.tag'
	settings : 	{
		foreground	: '#333333'
	}
	}

	{
		title     : 'Tag Structure'
		scope	: 'meta.tag.structure, meta.tag.segment'
	settings : 	{
		background	: '#333333BF'
		foreground	: '#666666'
	}
	}

	{
		title     : 'Tag Block'
		scope	: 'meta.tag.block, meta.tag.xml, meta.tag.key'
	settings : 	{
		background	: '#4C4C4C33'
		foreground	: '#4C4C4C'
	}
	}

	{
		title     : 'Tag Inline'
		scope	: 'meta.tag.inline'
	settings : 	{
		foreground	: '#A57C57'
	}
	}

	{
		title     : 'Tag Other'
		scope	: 'meta.tag.other, entity.name.tag.style, source entity.other.attribute-name -text.html.basic.embedded , entity.name.tag.script, meta.tag.block.script'
	settings : 	{
		background	: '#512C2C33'
		foreground	: '#A5585A'
	}
	}

	{
		title     : 'Tag Form'
		scope	: 'meta.tag.form, meta.tag.block.form'
	settings : 	{
		background	: '#2C405233'
		foreground	: '#5780A5'
	}
	}

	{
		title     : 'Tag Meta'
		scope	: 'meta.tag.meta'
	settings : 	{
		background	: '#3E2C5233'
		foreground	: '#A358A5'
	}
	}

	{
		title     : 'Tag Block Head'
		scope	: 'meta.section.html.head'
	settings : 	{
		background	: '#121212'
	}
	}

	{
		title     : 'Tag Block Form'
		scope	: 'meta.section.html.form'
	settings : 	{
		background	: '#2C40521A'
	}
	}

	{
		title     : 'XML Tag'
		scope	: 'meta.tag.xml'
	settings : 	{
		foreground	: '#666666'
	}
	}

	{
		title     : 'Tag name'
		scope	: 'entity.name.tag'
	settings : 	{
		foreground	: '#FFFFFF4D'
	}
	}

	{
		title     : 'Tag attribute'
		scope	: 'entity.other.attribute-name, meta.tag punctuation.definition.string'
	settings : 	{
		foreground	: '#FFFFFF33'
	}
	}

	{
		title     : 'Tag value'
		scope	: 'meta.tag string -source -punctuation, text source text meta.tag string -punctuation'
	settings : 	{
		foreground	: '#FFFFFF66'
	}
	}

	{
		title     : 'M markup'
		scope	: 'markup markup -(markup meta.paragraph.list)'
	settings : 	{
		background	: '#33333333'
		foreground	: '#A5A358'
	}
	}

	{
		title     : 'M HR'
		scope	: 'markup.hr'
	settings : 	{
		background	: '#FFFFFF'
		foreground	: '#000000'
	}
	}

	{
		title     : 'M heading'
		scope	: 'markup.heading'
	settings : 	{
		background	: '#33333380'
		foreground	: '#666666'
	}
	}

	{
		title     : 'M bold'
		scope	: 'markup.bold'
	settings : 	{
		font_style	: 'bold'
	}
	}

	{
		title     : 'M italic'
		scope	: 'markup.italic'
	settings : 	{
		font_style	: 'italic'
	}
	}

	{
		title     : 'M underline'
		scope	: 'markup.underline'
	settings : 	{
		font_style	: 'underline'
	}
	}

	{
		title     : 'M reference'
		scope	: 'meta.reference, markup.underline.link'
	settings : 	{
		font_style	: ''
		foreground	: '#5780A5'
	}
	}

	{
		title     : 'M reference name'
		scope	: 'entity.name.reference'
	settings : 	{
		background	: '#2C405233'
		foreground	: '#57A5A3'
	}
	}

	{
		title     : 'M underline link'
		scope	: 'meta.reference.list markup.underline.link, text.html.textile markup.underline.link'
	settings : 	{
		font_style	: 'underline'
		foreground	: '#57A5A3'
	}
	}

	{
		title     : 'M raw block'
		scope	: 'markup.raw.block'
	settings : 	{
		background	: '#000000'
		foreground	: '#999999'
	}
	}

	{
		title     : 'M quote block'
		scope	: 'markup.quote'
	settings : 	{
		background	: '#FFFFFF1A'
	}
	}

	{
		title     : 'Selector'
		scope	: 'meta.selector'
	settings : 	{
		background	: '#00000080'
		foreground	: '#666666'
	}
	}

	{
		title     : 'Attribute-Match'
		scope	: 'meta.attribute-match.css'
	settings : 	{
		background	: '#2C2B5233'
		foreground	: '#5859A5'
	}
	}

	{
		title     : 'Pseudo-Class'
		scope	: 'entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class'
	settings : 	{
		foreground	: '#7D58A4'
	}
	}

	{
		title     : 'Class'
		scope	: 'meta.selector entity.other.attribute-name.class'
	settings : 	{
		foreground	: '#A358A5'
	}
	}

	{
		title     : 'ID'
		scope	: 'meta.selector entity.other.attribute-name.id'
	settings : 	{
		foreground	: '#A45880'
	}
	}

	{
		title     : 'Tag'
		scope	: 'meta.selector entity.name.tag'
	settings : 	{
		font_style	: ''
		foreground	: '#A5585A'
	}
	}

	{
		title     : 'Tag Wildcard'
		scope	: 'entity.name.tag.wildcard, entity.other.attribute-name.universal'
	settings : 	{
		font_style	: 'bold'
		foreground	: '#A57C57'
	}
	}

	{
		title     : 'meta.property-list'
		scope	: 'meta.property-list'
	settings : 	{
		font_style	: 'bold'
		foreground	: '#333333'
	}
	}

	{
		title     : 'meta.property-name'
		scope	: 'meta.property-name'
	settings : 	{
		font_style	: ''
		foreground	: '#999999'
	}
	}

	{
		title     : 'support.type.property-name'
		scope	: 'support.type.property-name'
	settings : 	{
		background	: '#000000'
		font_style	: ''
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'meta.property-value'
		scope	: 'meta.property-value'
	settings : 	{
		background	: '#0D0D0D'
		font_style	: ''
		foreground	: '#999999'
	}
	}

	{
		title     : 'LaTeX'
		scope	: 'text.latex'
	settings : 	{
	}
	}

	{
		title     : 'L Markup Raw'
		scope	: 'text.latex markup.raw'
	settings : 	{
		background	: '#000000'
	}
	}

	{
		title     : 'L support.function'
		scope	: 'text.latex support.function -support.function.textit -support.function.emph'
	settings : 	{
		foreground	: '#A358A5'
	}
	}

	{
		title     : 'L support.function.section'
		scope	: 'text.latex support.function.section'
	settings : 	{
		foreground	: '#FFFFFFBF'
	}
	}

	{
		title     : 'L entity.name.section'
		scope	: 'text.latex entity.name.section -meta.group -keyword.operator.braces'
	settings : 	{
		background	: '#FFFFFF'
		font_style	: ''
		foreground	: '#000000'
	}
	}

	{
		title     : 'L constant.language.general'
		scope	: 'text.latex constant.language.general'
	settings : 	{
	}
	}

	{
		title     : 'L keyword.operator.delimiter'
		scope	: 'text.latex keyword.operator.delimiter'
	settings : 	{
		background	: '#00000080'
	}
	}

	{
		title     : 'L keyword.operator.brackets'
		scope	: 'text.latex keyword.operator.brackets'
	settings : 	{
		foreground	: '#999999'
	}
	}

	{
		title     : 'L keyword.operator.braces'
		scope	: 'text.latex keyword.operator.braces'
	settings : 	{
		font_style	: ''
		foreground	: '#666666'
	}
	}

	{
		title     : 'L meta.footnote'
		scope	: 'meta.footnote'
	settings : 	{
		background	: '#2C2B5233'
		foreground	: '#5859A54D'
	}
	}

	{
		title     : 'L meta.label.reference'
		scope	: 'text.latex meta.label.reference'
	settings : 	{
		background	: '#FFFFFF0D'
		font_style	: ''
	}
	}

	{
		title     : 'L keyword.control.ref'
		scope	: 'text.latex keyword.control.ref'
	settings : 	{
		background	: '#170C0C'
		foreground	: '#A5585A'
	}
	}

	{
		title     : 'L variable.parameter.label.reference'
		scope	: 'text.latex variable.parameter.label.reference'
	settings : 	{
		background	: '#281516'
		foreground	: '#D1BDAB'
	}
	}

	{
		title     : 'L keyword.control.cite'
		scope	: 'text.latex keyword.control.cite'
	settings : 	{
		background	: '#170C12'
		foreground	: '#A45880'
	}
	}

	{
		title     : 'L variable.parameter.cite'
		scope	: 'variable.parameter.cite'
	settings : 	{
		background	: '#28151F'
		foreground	: '#E7D4DF'
	}
	}

	{
		title     : 'L variable.parameter.label'
		scope	: 'text.latex variable.parameter.label'
	settings : 	{
		foreground	: '#FFFFFF80'
	}
	}

	{
		title     : 'L meta.group.braces'
		scope	: 'text.latex meta.group.braces'
	settings : 	{
		foreground	: '#33333333'
	}
	}

	{
		title     : 'L meta.environment.list'
		scope	: 'text.latex meta.environment.list'
	settings : 	{
		background	: '#00000080'
		font_style	: ''
		foreground	: '#33333333'
	}
	}

	{
		title     : 'L meta.environment.list 2'
		scope	: 'text.latex meta.environment.list meta.environment.list '
	settings : 	{
		background	: '#00000080'
		foreground	: '#33333333'
	}
	}

	{
		title     : 'L meta.environment.list 3'
		scope	: 'text.latex meta.environment.list meta.environment.list meta.environment.list '
	settings : 	{
		background	: '#000000'
		foreground	: '#33333333'
	}
	}

	{
		title     : 'L meta.environment.list 4'
		scope	: 'text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list '
	settings : 	{
		foreground	: '#33333333'
	}
	}

	{
		title     : 'L meta.environment.list 5'
		scope	: 'text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list '
	settings : 	{
		foreground	: '#33333333'
	}
	}

	{
		title     : 'L meta.environment.list 6'
		scope	: 'text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list '
	settings : 	{
		foreground	: '#33333333'
	}
	}

	{
		title     : 'L meta.end-document'
		scope	: 'text.latex meta.end-document, text.latex meta.begin-document, meta.end-document.latex support.function, meta.end-document.latex variable.parameter, meta.begin-document.latex support.function, meta.begin-document.latex variable.parameter'
	settings : 	{
		background	: '#CCCCCC'
		foreground	: '#000000'
	}
	}

	{
		title     : 'meta.brace.erb.return-value'
		scope	: 'meta.brace.erb.return-value'
	settings : 	{
		background	: '#2C524433'
		foreground	: '#58A58A'
	}
	}

	{
		title     : 'source.ruby.rails.embedded.return-value.one-line'
		scope	: 'source.ruby.rails.embedded.return-value.one-line'
	settings : 	{
		background	: '#80808033'
	}
	}

	{
		title     : 'meta.brace.erb'
		scope	: 'punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html'
	settings : 	{
		background	: '#57A5A31A'
		foreground	: '#57A5A3'
	}
	}

	{
		title     : 'source.ruby.rails.embedded.one-line'
		scope	: 'source.ruby.rails.embedded.one-line'
	settings : 	{
		background	: '#57A5A31A'
	}
	}

	{
		title     : 'String Embedded Source'
		scope	: 'source string source punctuation.section.embedded'
	settings : 	{
		foreground	: '#555F68'
	}
	}

	{
		title     : 'Source'
		scope	: 'source'
	settings : 	{
		background	: '#000000'
		font_style	: ''
	}
	}

	{
		title     : 'meta.brace.erb'
		scope	: 'meta.brace.erb'
	settings : 	{
		background	: '#000000'
	}
	}

	{
		title     : 'Source String Source'
		scope	: 'source string source'
	settings : 	{
		background	: '#33333380'
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'Source String Interpolated Source'
		scope	: 'source string.interpolated source'
	settings : 	{
		background	: '#00000099'
		foreground	: '#999999'
	}
	}

	{
		title     : 'Source Embeded Source'
		scope	: 'source.java.embedded'
	settings : 	{
		background	: '#3333331A'
	}
	}

	{
		title     : 'Text'
		scope	: 'text -text.xml.strict'
	settings : 	{
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'Text Source'
		scope	: 'text source, meta.scope.django.template'
	settings : 	{
		background	: '#000000'
		foreground	: '#CCCCCC'
	}
	}

	{
		title     : 'Text String Source'
		scope	: 'text string source'
	settings : 	{
		foreground	: '#999999'
	}
	}


	{
		title     : 'Syntax'
		scope	: 'meta.syntax'
	settings : 	{
		foreground	: '#333333'
	}
	}

	{
		title     : 'Invalid'
		scope	: 'invalid'
	settings : 	{
		background	: '#A5585A'
		font_style	: 'bold'
		foreground	: '#201111'
	}
	}

	{
		title     : 'comment'
		scope	: 'comment'
	settings : 	{
		background	: '#33333333'
		foreground	: '#333333CC'
	}
	}


	{
		title     : 'HTML Comment'
		scope	: 'text comment.block -source'
	settings : 	{
		font_style	: 'italic'
	}
	}


	{
		title     : 'D Diff Add'
		scope	: 'markup.inserted'
	settings : 	{
		background	: '#14281D'
		foreground	: '#82BB9C'
	}
	}

	{
		title     : 'D Diff Delete'
		scope	: 'markup.deleted'
	settings : 	{
		background	: '#28151F'
		foreground	: '#BB82A0'
	}
	}

	{
		title     : 'D Diff Changed'
		scope	: 'markup.changed'
	settings : 	{
		foreground	: '#C2C28F'
	}
	}

	{
		title     : 'text.subversion-commit meta.scope.changed-files'
		scope	: 'text.subversion-commit meta.scope.changed-files, text.subversion-commit meta.scope.changed-files.svn meta.diff.separator'
	settings : 	{
		background	: '#000000'
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'text.subversion-commit'
		scope	: 'text.subversion-commit'
	settings : 	{
		background	: '#FFFFFF'
		foreground	: '#000000'
	}
	}

	{
		title     : 'meta.delimiter'
		scope	: 'punctuation.terminator, meta.delimiter, punctuation.separator.method'
	settings : 	{
		background	: '#FFFFFF03'
		font_style	: 'bold'
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'meta.delimiter.statement.js'
		scope	: 'punctuation.terminator.statement, meta.delimiter.statement.js'
	settings : 	{
		background	: '#000000BF'
	}
	}

	{
		title     : 'meta.delimiter.object.js'
		scope	: 'meta.delimiter.object.js'
	settings : 	{
		background	: '#00000040'
	}
	}

	{
		title     : 'Bold String Quotes'
		scope	: 'string.quoted.single.brace, string.quoted.double.brace'
	settings : 	{
		font_style	: 'bold'
	}
	}

	{
		title     : 'meta.headers.blog'
		scope	: 'text.blog -(text.blog text)'
	settings : 	{
		background	: '#FFFFFF'
	}
	}

	{
		title     : 'meta.headers.blog'
		scope	: 'meta.headers.blog'
	settings : 	{
		background	: '#FFFFFF'
		foreground	: '#666666'
	}
	}

	{
		title     : 'meta.headers.blog keyword.other.blog'
		scope	: 'meta.headers.blog keyword.other.blog'
	settings : 	{
		background	: '#57A5A31A'
		font_style	: ''
		foreground	: '#182A29'
	}
	}

	{
		title     : 'meta.headers.blog string.unquoted.blog'
		scope	: 'meta.headers.blog string.unquoted.blog'
	settings : 	{
		background	: '#C2C28F1A'
	}
	}

	{
		title     : 'meta.brace.pipe'
		scope	: 'meta.brace.pipe'
	settings : 	{
		background	: '#33333333'
		font_style	: ''
		foreground	: '#4C4C4C'
	}
	}

	{
		title     : 'Misc Punctuation'
		scope	: 'meta.brace.erb, source.ruby.embedded.source.brace, punctuation.section.dictionary, punctuation.terminator.dictionary, punctuation.separator.object, punctuation.separator.statement, punctuation.separator.key-value.css'
	settings : 	{
		font_style	: 'bold'
		foreground	: '#666666'
	}
	}

	{
		title     : 'Curly Punctuation'
		scope	: 'meta.group.braces.curly punctuation.section.scope, meta.brace.curly'
	settings : 	{
		font_style	: 'bold'
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'Object Punctuation'
		scope	: 'punctuation.separator.objects, meta.group.braces.curly meta.delimiter.object.comma, punctuation.separator.key-value -meta.tag'
	settings : 	{
		font_style	: 'bold'
		foreground	: '#345741'
	}
	}

	{
		title     : 'Array Punctuation'
		scope	: 'meta.group.braces.square punctuation.section.scope, meta.group.braces.square meta.delimiter.object.comma, meta.brace.square, punctuation.separator.array, punctuation.section.array'
	settings : 	{
		font_style	: 'bold'
		foreground	: '#675D54'
	}
	}

	{
		title     : 'meta.brace.curly meta.group'
		scope	: 'meta.brace.curly meta.group'
	settings : 	{
		background	: '#00000080'
		font_style	: ''
		foreground	: '#CCCCCC'
	}
	}

	{
		title     : 'meta.source.embedded'
		scope	: 'meta.source.embedded, entity.other.django.tagbraces'
	settings : 	{
		background	: '#00000080'
		foreground	: '#666666'
	}
	}

	{
		title     : 'meta.group.braces.round JS'
		scope	: 'source.js meta.group.braces.round, meta.scope.heredoc'
	settings : 	{
	}
	}

	{
		title     : 'meta.group.braces 1'
		scope	: 'meta.odd-tab.group1, meta.group.braces, meta.block.slate, text.xml.strict meta.tag'
	settings : 	{
		background	: '#0A0A0A'
	}
	}

	{
		title     : 'meta.group.braces 2'
		scope	: 'meta.even-tab.group2, meta.group.braces meta.group.braces, meta.block.slate meta.block.slate, text.xml.strict meta.tag meta.tag, meta.group.braces meta.group.braces'
	settings : 	{
		background	: '#0E0E0E'
	}
	}

	{
		title     : 'meta.group.braces 3'
		scope	: 'meta.odd-tab.group3, meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces'
	settings : 	{
		background	: '#111111'
	}
	}

	{
		title     : 'meta.group.braces 4'
		scope	: 'meta.even-tab.group4, meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
	settings : 	{
		background	: '#151515'
	}
	}

	{
		title     : 'meta.group.braces 5'
		scope	: 'meta.odd-tab.group5, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
	settings : 	{
		background	: '#191919'
	}
	}

	{
		title     : 'meta.group.braces 6'
		scope	: 'meta.even-tab.group6, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
	settings : 	{
		background	: '#1C1C1C'
	}
	}

	{
		title     : 'meta.group.braces 7'
		scope	: 'meta.odd-tab.group7, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
	settings : 	{
		background	: '#1F1F1F'
	}
	}

	{
		title     : 'meta.group.braces 8'
		scope	: 'meta.even-tab.group8, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
	settings : 	{
		background	: '#212121'
	}
	}

	{
		title     : 'meta.group.braces 9'
		scope	: 'meta.odd-tab.group11, meta.odd-tab.group10, meta.odd-tab.group9, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces'
	settings : 	{
		background	: '#242424'
	}
	}

	{
		title     : 'meta.block.slate '
		scope	: 'meta.block.slate'
	settings : 	{
		foreground	: '#666666'
	}
	}

	{
		title     : 'meta.block.content.slate '
		scope	: 'meta.block.content.slate '
	settings : 	{
		foreground	: '#CCCCCC'
	}
	}

]
uuid      : ''
}
