{

title      : 'Cool Glow'
settings  : [
	{
	settings : 	{
		background	: '#06071DFA'
		caret	: '#FFFFFFA6'
		foreground	: '#E0E0E0'
		invisibles	: '#FFFFFF42'
		line_highlight	: '#FFFFFF0F'
		selection	: '#122BBB'
	}
	}

	{
		title     : 'Comment'
		scope	: 'comment'
	settings : 	{
		font_style	: ''
		foreground	: '#AEAEAE'
	}
	}

	{
		title     : 'Constant'
		scope	: 'constant'
	settings : 	{
		font_style	: ''
		foreground	: '#62E9BD'
	}
	}

	{
		title     : 'Entity'
		scope	: 'entity'
	settings : 	{
		font_style	: ''
		foreground	: '#A3EBFF'
	}
	}

	{
		title     : 'Keyword'
		scope	: 'keyword'
	settings : 	{
		font_style	: ''
		foreground	: '#2BF1DC'
	}
	}

	{
		title     : 'Storage'
		scope	: 'storage'
	settings : 	{
		font_style	: ''
		foreground	: '#F8FBB1'
	}
	}

	{
		title     : 'String'
		scope	: 'string, meta.verbatim'
	settings : 	{
		font_style	: ''
		foreground	: '#8DFF8E'
	}
	}

	{
		title     : 'Support'
		scope	: 'support'
	settings : 	{
		font_style	: ''
		foreground	: '#60A4F1'
	}
	}

	{
		title     : 'Variable'
		scope	: 'variable'
	settings : 	{
		font_style	: ''
		foreground	: '#B683CA'
	}
	}

	{
		title     : 'Invalid – Deprecated'
		scope	: 'invalid.deprecated'
	settings : 	{
		font_style	: 'italic'
		foreground	: '#AB2A1D'
	}
	}

	{
		title     : 'Invalid – Illegal'
		scope	: 'invalid.illegal'
	settings : 	{
		background	: '#AD2117'
		foreground	: '#F8F8F8'
	}
	}

	{
		title     : 'Superclass'
		scope	: 'entity.other.inherited-class'
	settings : 	{
		font_style	: 'italic'
		foreground	: '#61FFD2'
	}
	}

	{
		title     : 'String interpolation'
		scope	: 'string constant.other.placeholder'
	settings : 	{
		font_style	: ''
		foreground	: '#92FFA3'
	}
	}

	{
		title     : 'meta.function-call.py'
		scope	: 'meta.function-call.py'
	settings : 	{
		font_style	: ''
		foreground	: '#BECDE6'
	}
	}

	{
		title     : 'meta.tag'
		scope	: 'meta.tag, meta.tag entity'
	settings : 	{
		foreground	: '#7BACCA'
	}
	}

	{
		title     : 'entity.name.section'
		scope	: 'entity.name.section'
	settings : 	{
		font_style	: ''
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'OCaml variant'
		scope	: 'keyword.type.variant'
	settings : 	{
		foreground	: '#D5E0F3'
	}
	}

	{
		title     : 'OCaml operator'
		scope	: 'source.ocaml keyword.operator.symbol'
	settings : 	{
		foreground	: '#F8F8F8'
	}
	}

	{
		title     : 'OCaml infix operator'
		scope	: 'source.ocaml keyword.operator.symbol.infix'
	settings : 	{
		font_style	: ''
		foreground	: '#8DA6CE'
	}
	}

	{
		title     : 'OCaml prefix operator'
		scope	: 'source.ocaml keyword.operator.symbol.prefix'
	settings : 	{
		font_style	: ''
		foreground	: '#8DA6CE'
	}
	}

	{
		title     : 'OCaml f-p infix operator'
		scope	: 'source.ocaml keyword.operator.symbol.infix.floating-point'
	settings : 	{
		font_style	: 'underline'
	}
	}

	{
		title     : 'OCaml f-p prefix operator'
		scope	: 'source.ocaml keyword.operator.symbol.prefix.floating-point'
	settings : 	{
		font_style	: 'underline'
	}
	}

	{
		title     : 'OCaml f-p constant'
		scope	: 'source.ocaml constant.numeric.floating-point'
	settings : 	{
		font_style	: 'underline'
	}
	}

	{
		title     : 'LaTeX environment'
		scope	: 'text.latex meta.environment'
	settings : 	{
		background	: '#FFFFFF08'
	}
	}

	{
		title     : 'LaTeX environment (nested)'
		scope	: 'text.latex meta.environment meta.environment'
	settings : 	{
		background	: '#7A96FA08'
	}
	}

	{
		title     : 'Latex support'
		scope	: 'text.latex support.function'
	settings : 	{
		font_style	: ''
		foreground	: '#FBDE2D'
	}
	}

	{
		title     : 'PList unquoted string'
		scope	: 'source.plist string.unquoted, source.plist keyword.operator'
	settings : 	{
		foreground	: '#FFFFFF'
	}
	}

]
uuid      : 'efadc1f0-7643-11db-9fe1-0800200c9a66'
}
