{
	title      : 'Desert'
	settings  : [
		{
			settings  : {
				foreground      : '#FFFFFF'
				background      : ''
				caret           : '#F0E68C'
				invisibles      : '#9ACD32'
				line_highlight  : '#A8A162DD'
				background      : ''
			}
		}
		/******************************************************/
		/*                     VertSplit                      */
		/******************************************************/
		{
			title     : 'VertSplit'
			scope     : 'vertsplit'
			settings  : {
				background      : '#C2BFA5'
				foreground      : '#7F7F7F'
			}
		}
		/******************************************************/
		/*                       Folded                       */
		/******************************************************/
		{
			title     : 'Folded'
			scope     : 'folded'
			settings  : {
				background      : ''
				foreground      : '#FFD700'
			}
		}
		/******************************************************/
		/*                     FoldColumn                     */
		/******************************************************/
		{
			title     : 'FoldColumn'
			scope     : 'foldcolumn'
			settings  : {
				background      : ''
				foreground      : '#D2B48C'
			}
		}
		/******************************************************/
		/*                     IncSearch                      */
		/******************************************************/
		{
			title     : 'IncSearch'
			scope     : 'incsearch'
			settings  : {
				foreground      : '#708090'
				background      : '#F0E68C'
			}
		}
		/******************************************************/
		/*                      ModeMsg                       */
		/******************************************************/
		{
			title     : 'ModeMsg'
			scope     : 'modemsg'
			settings  : {
				foreground      : '#DAA520'
			}
		}
		/******************************************************/
		/*                      MoreMsg                       */
		/******************************************************/
		{
			title     : 'MoreMsg'
			scope     : 'moremsg'
			settings  : {
				foreground      : '#2E8B57'
			}
		}
		/******************************************************/
		/*                      NonText                       */
		/******************************************************/
		{
			title     : 'NonText'
			scope     : 'nontext'
			settings  : {
				foreground      : '#ADD8E6'
				background      : ''
			}
		}
		/******************************************************/
		/*                      Question                      */
		/******************************************************/
		{
			title     : 'Question'
			scope     : 'question'
			settings  : {
				foreground      : '#00FF7F'
			}
		}
		/******************************************************/
		/*                       Search                       */
		/******************************************************/
		{
			title     : 'Search'
			scope     : 'search'
			settings  : {
				background      : '#CD853F'
				foreground      : '#F5DEB3'
			}
		}
		/******************************************************/
		/*                     StatusLine                     */
		/******************************************************/
		{
			title     : 'StatusLine'
			scope     : 'statusline'
			settings  : {
				background      : '#C2BFA5'
				foreground      : '#000000'
			}
		}
		/******************************************************/
		/*                    StatusLineNC                    */
		/******************************************************/
		{
			title     : 'StatusLineNC'
			scope     : 'statuslinenc'
			settings  : {
				background      : '#C2BFA5'
				foreground      : '#7F7F7F'
			}
		}
		/******************************************************/
		/*                       Title                        */
		/******************************************************/
		{
			title     : 'Title'
			scope     : 'title'
			settings  : {
				foreground      : ''
			}
		}
		/******************************************************/
		/*                       Visual                       */
		/******************************************************/
		{
			title     : 'Visual'
			scope     : 'visual'
			settings  : {
				foreground      : '#F0E68C'
				background      : '#6B8E23'
			}
		}
		/******************************************************/
		/*                     WarningMsg                     */
		/******************************************************/
		{
			title     : 'WarningMsg'
			scope     : 'warningmsg'
			settings  : {
				foreground      : '#FA8072'
			}
		}
		/******************************************************/
		/*                      Comment                       */
		/******************************************************/
		{
			title     : 'Comment'
			scope     : 'comment, meta.doctype, declaration.doctype, meta.doctype.DTD, declaration.doctype.DTD'
			settings  : {
				foreground      : '#87CEEB'
			}
		}
		/******************************************************/
		/*                 Built-in constant                  */
		/******************************************************/
		{
			title     : 'Built-in constant'
			scope     : 'constant, constant.language'
			settings  : {
				foreground      : '#FFA0A0'
			}
		}
		/******************************************************/
		/*                      Variable                      */
		/******************************************************/
		{
			title     : 'Variable'
			scope     : 'variable, variable.language, variable.other'
			settings  : {
				foreground      : '#98FB98'
			}
		}
		/******************************************************/
		/*                     Statement                      */
		/******************************************************/
		{
			title     : 'Statement'
			scope     : 'statement'
			settings  : {
				foreground      : '#F0E68C'
			}
		}
		/******************************************************/
		/*               Preprocessor directive               */
		/******************************************************/
		{
			title     : 'Preprocessor directive'
			scope     : 'entity.name.preprocessor, other.preprocessor'
			settings  : {
				foreground      : ''
			}
		}
		/******************************************************/
		/*                        Type                        */
		/******************************************************/
		{
			title     : 'Type'
			scope     : 'type'
			settings  : {
				foreground      : '#BDB76B'
			}
		}
		/******************************************************/
		/*                      Special                       */
		/******************************************************/
		{
			title     : 'Special'
			scope     : 'special'
			settings  : {
				foreground      : '#FFDEAD'
			}
		}
		/******************************************************/
		/*                       Ignore                       */
		/******************************************************/
		{
			title     : 'Ignore'
			scope     : 'ignore'
			settings  : {
				foreground      : '#666666'
			}
		}
		/******************************************************/
		/*                        Todo                        */
		/******************************************************/
		{
			title     : 'Todo'
			scope     : 'todo'
			settings  : {
				foreground      : '#FF4500'
				background      : ''
			}
		}
		/******************************************************/
		/*                      NonText                       */
		/******************************************************/
		{
			title     : 'NonText'
			scope     : 'nontext'
			settings  : {
			}
		}
		/******************************************************/
		/*                     Directory                      */
		/******************************************************/
		{
			title     : 'Directory'
			scope     : 'directory'
			settings  : {
			}
		}
		/******************************************************/
		/*                      Invalid                       */
		/******************************************************/
		{
			title     : 'Invalid'
			scope     : 'invalid, invalid.deprecated, invalid.illegal, invalid.illegal.attribute-value.unrecognized'
			settings  : {
			}
		}
		/******************************************************/
		/*                     IncSearch                      */
		/******************************************************/
		{
			title     : 'IncSearch'
			scope     : 'incsearch'
			settings  : {
			}
		}
		/******************************************************/
		/*                       Search                       */
		/******************************************************/
		{
			title     : 'Search'
			scope     : 'search'
			settings  : {
			}
		}
		/******************************************************/
		/*                      MoreMsg                       */
		/******************************************************/
		{
			title     : 'MoreMsg'
			scope     : 'moremsg'
			settings  : {
			}
		}
		/******************************************************/
		/*                      ModeMsg                       */
		/******************************************************/
		{
			title     : 'ModeMsg'
			scope     : 'modemsg'
			settings  : {
			}
		}
		/******************************************************/
		/*                       LineNr                       */
		/******************************************************/
		{
			title     : 'LineNr'
			scope     : 'linenr'
			settings  : {
			}
		}
		/******************************************************/
		/*                      Question                      */
		/******************************************************/
		{
			title     : 'Question'
			scope     : 'question'
			settings  : {
			}
		}
		/******************************************************/
		/*                     StatusLine                     */
		/******************************************************/
		{
			title     : 'StatusLine'
			scope     : 'statusline'
			settings  : {
			}
		}
		/******************************************************/
		/*                    StatusLineNC                    */
		/******************************************************/
		{
			title     : 'StatusLineNC'
			scope     : 'statuslinenc'
			settings  : {
			}
		}
		/******************************************************/
		/*                     VertSplit                      */
		/******************************************************/
		{
			title     : 'VertSplit'
			scope     : 'vertsplit'
			settings  : {
			}
		}
		/******************************************************/
		/*                       Title                        */
		/******************************************************/
		{
			title     : 'Title'
			scope     : 'title'
			settings  : {
			}
		}
		/******************************************************/
		/*                       Visual                       */
		/******************************************************/
		{
			title     : 'Visual'
			scope     : 'visual'
			settings  : {
			}
		}
		/******************************************************/
		/*                     VisualNOS                      */
		/******************************************************/
		{
			title     : 'VisualNOS'
			scope     : 'visualnos'
			settings  : {
			}
		}
		/******************************************************/
		/*                     WarningMsg                     */
		/******************************************************/
		{
			title     : 'WarningMsg'
			scope     : 'warningmsg'
			settings  : {
			}
		}
		/******************************************************/
		/*                      WildMenu                      */
		/******************************************************/
		{
			title     : 'WildMenu'
			scope     : 'wildmenu'
			settings  : {
			}
		}
		/******************************************************/
		/*                       Folded                       */
		/******************************************************/
		{
			title     : 'Folded'
			scope     : 'folded'
			settings  : {
			}
		}
		/******************************************************/
		/*                     FoldColumn                     */
		/******************************************************/
		{
			title     : 'FoldColumn'
			scope     : 'foldcolumn'
			settings  : {
			}
		}
		/******************************************************/
		/*                      DiffAdd                       */
		/******************************************************/
		{
			title     : 'DiffAdd'
			scope     : 'diffadd'
			settings  : {
			}
		}
		/******************************************************/
		/*                     DiffChange                     */
		/******************************************************/
		{
			title     : 'DiffChange'
			scope     : 'diffchange'
			settings  : {
			}
		}
		/******************************************************/
		/*                     DiffDelete                     */
		/******************************************************/
		{
			title     : 'DiffDelete'
			scope     : 'diffdelete'
			settings  : {
			}
		}
		/******************************************************/
		/*                      DiffText                      */
		/******************************************************/
		{
			title     : 'DiffText'
			scope     : 'difftext'
			settings  : {
			}
		}
		/******************************************************/
		/*                      Comment                       */
		/******************************************************/
		{
			title     : 'Comment'
			scope     : 'comment, meta.doctype, declaration.doctype, meta.doctype.DTD, declaration.doctype.DTD'
			settings  : {
			}
		}
		/******************************************************/
		/*                 Built-in constant                  */
		/******************************************************/
		{
			title     : 'Built-in constant'
			scope     : 'constant, constant.language'
			settings  : {
			}
		}
		/******************************************************/
		/*                      Special                       */
		/******************************************************/
		{
			title     : 'Special'
			scope     : 'special'
			settings  : {
			}
		}
		/******************************************************/
		/*                      Variable                      */
		/******************************************************/
		{
			title     : 'Variable'
			scope     : 'variable, variable.language, variable.other'
			settings  : {
			}
		}
		/******************************************************/
		/*                     Statement                      */
		/******************************************************/
		{
			title     : 'Statement'
			scope     : 'statement'
			settings  : {
			}
		}
		/******************************************************/
		/*               Preprocessor directive               */
		/******************************************************/
		{
			title     : 'Preprocessor directive'
			scope     : 'entity.name.preprocessor, other.preprocessor'
			settings  : {
			}
		}
		/******************************************************/
		/*                        Type                        */
		/******************************************************/
		{
			title     : 'Type'
			scope     : 'type'
			settings  : {
			}
		}
		/******************************************************/
		/*                     Underlined                     */
		/******************************************************/
		{
			title     : 'Underlined'
			scope     : 'underlined'
			settings  : {
			}
		}
		/******************************************************/
		/*                       Ignore                       */
		/******************************************************/
		{
			title     : 'Ignore'
			scope     : 'ignore'
			settings  : {
			}
		}
		/******************************************************/
		/*                       Error                        */
		/******************************************************/
		{
			title     : 'Error'
			scope     : 'error'
			settings  : {
			}
		}
	]
	uuid      : '2F27F874-D585-47AD-2944-7A2D3A322BD7'
}