{     title : 'Django'
      settings : [     settings:
             {
            caret : '#336442'
            foreground : '#F8F8F8'
            selection : '#245032'
            invisibles : '#497958'
            line_highlight : '#0000004A'
            background : '#0B2F20'
            }
 
     {
     /* -- Python source -- */
     title : 'Python source'
     scope : 'source.python'
     settings:
             {
            foreground : '#F8F8F8'
            background : '#0B2F20'
            }
     }
    {
    
     /* -- Comment -- */
     title : 'Comment'
     scope : 'comment'
     settings:
             {
            foreground : '#245032'
            font_style : 'italic'
            }
     } 
     {
     /* -- Constant -- */
     title : 'Constant'
     scope : 'constant'
     settings:
             {
            foreground : '#497958'
            font_style : ''
            }
     } 
     {
     /* -- Keyword -- */
     title : 'Keyword'
     scope : 'keyword'
     settings:
             {
            foreground : '#96DD3B'
            font_style : ''
            }
     } 
     {
     /* -- Entity -- */
     title : 'Entity'
     scope : 'entity'
     settings:
             {
            foreground : '#FEC758'
            font_style : ''
            }
     } 
     {
     /* -- Storage -- */
     title : 'Storage'
     scope : 'storage'
     settings:
             {
            foreground : '#FFE862'
            font_style : 'bold'
            }
     } 
     {
     /* -- String -- */
     title : 'String'
     scope : 'string'
     settings:
             {
            foreground : '#91BB9E'
            font_style : ''
            }
     } 
     {
     /* -- Support -- */
     title : 'Support'
     scope : 'support'
     settings:
             {
            foreground : '#9DF39F'
            font_style : ''
            }
     } 
     {
     /* -- Variable -- */
     title : 'Variable'
     scope : 'variable'
     settings:
             {
            foreground : '#FB9A4B'
            font_style : 'italic'
            }
     } 
     {
     /* -- Invalid -- */
     title : 'Invalid'
     scope : 'invalid'
     settings:
             {
            foreground : '#FFFFFF'
            background : '#FD6209'
            }
     } 
     {
     /* -- Embedded Source -- */
     title : 'Embedded Source'
     scope : 'text source'
     settings:
             {
            background : '#B0B3BA14'
            }
     } 
     {
     /* -- Embedded Source (Bright) -- */
     title : 'Embedded Source (Bright)'
     scope : 'text.html.ruby source'
     settings:
             {
            background : '#B1B3BA21'
            }
     } 
     {
     /* -- Entity inherited-class -- */
     title : 'Entity inherited-class'
     scope : 'entity.other.inherited-class'
     settings:
             {
            foreground : '#AA5507'
            font_style : 'underline'
            }
     } 
     {
     /* -- String embedded-source -- */
     title : 'String embedded-source'
     scope : 'string.quoted source'
     settings:
             {
            foreground : '#9DF39F'
            font_style : ''
            }
     } 
     {
     /* -- String constant -- */
     title : 'String constant'
     scope : 'string constant'
     settings:
             {
            foreground : '#FFE862'
            font_style : ''
            }
     } 
     {
     /* -- String.regexp -- */
     title : 'String.regexp'
     scope : 'string.regexp'
     settings:
             {
            foreground : '#FFB454'
            }
     } 
     {
     /* -- String variable -- */
     title : 'String variable'
     scope : 'string variable'
     settings:
             {
            foreground : '#EDEF7D'
            }
     } 
     {
     /* -- Support.function -- */
     title : 'Support.function'
     scope : 'support.function'
     settings:
             {
            foreground : '#FFB454'
            font_style : ''
            }
     } 
     {
     /* -- Support.constant -- */
     title : 'Support.constant'
     scope : 'support.constant'
     settings:
             {
            foreground : '#EB939A'
            font_style : ''
            }
     } 
     {
     /* -- Doctype/XML Processing -- */
     title : 'Doctype/XML Processing'
     scope : 'declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string'
     settings:
             {
            foreground : '#73817D'
            font_style : ''
            }
     } 
     {
     /* -- Meta.tag.A -- */
     title : 'Meta.tag.A'
     scope : 'declaration.tag, declaration.tag entity, meta.tag, meta.tag entity'
     settings:
             {
            foreground : '#497958'
            font_style : ''
            }
     } 
     {
     /* -- css tag-name -- */
     title : 'css tag-name'
     scope : 'meta.selector.css entity.name.tag'
     settings:
             {
            foreground : '#AA5507'
            font_style : ''
            }
     } 
     {
     /* -- css#id -- */
     title : 'css#id'
     scope : 'meta.selector.css entity.other.attribute-name.id'
     settings:
             {
            foreground : '#FEC758'
            }
     } 
     {
     /* -- css.class -- */
     title : 'css.class'
     scope : 'meta.selector.css entity.other.attribute-name.class'
     settings:
             {
            foreground : '#41A83E'
            font_style : ''
            }
     } 
     {
     /* -- css property-name: -- */
     title : 'css property-name:'
     scope : 'support.type.property-name.css'
     settings:
             {
            foreground : '#96DD3B'
            font_style : ''
            }
     } 
     {
     /* -- css property-value; -- */
     title : 'css property-value;'
     scope : 'meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css'
     settings:
             {
            foreground : '#FFE862'
            font_style : 'italic'
            }
     } 
     {
     /* -- css additional-constants -- */
     title : 'css additional-constants'
     scope : 'meta.property-value support.constant.named-color.css, meta.property-value constant'
     settings:
             {
            foreground : '#FFE862'
            font_style : ''
            }
     } 
     {
     /* -- css @at-rule -- */
     title : 'css @at-rule'
     scope : 'meta.preprocessor.at-rule keyword.control.at-rule'
     settings:
             {
            foreground : '#FD6209'
            }
     } 
     {
     /* -- css constructor.argument -- */
     title : 'css constructor.argument'
     scope : 'meta.constructor.argument.css'
     settings:
             {
            foreground : '#EC9799'
            font_style : ''
            }
     } 
     {
     /* -- diff.header -- */
     title : 'diff.header'
     scope : 'meta.diff, meta.diff.header'
     settings:
             {
            foreground : '#F8F8F8'
            font_style : 'italic'
            background : '#0B2F20'
            }
     } 
     {
     /* -- diff.deleted -- */
     title : 'diff.deleted'
     scope : 'markup.deleted'
     settings:
             {
            foreground : '#EC9799'
            background : '#FEDCDD'
            }
     } 
     {
     /* -- diff.changed -- */
     title : 'diff.changed'
     scope : 'markup.changed'
     settings:
             {
            foreground : '#F8F8F8'
            background : '#C4B14A'
            }
     } 
     {
     /* -- diff.inserted -- */
     title : 'diff.inserted'
     scope : 'markup.inserted'
     settings:
             {
            foreground : '#41A83E'
            background : '#9BF199'
            }
     } 
     ]     uuid : 'AC0A28C5-65E6-42A6-AD05-4D01735652EE' }