{
	title      : 'Kib_plastic'
	settings  : [
		{
			settings  : {
				background      : '#EEEEEE'
				foreground      : '#515044'
				caret           : '#FF6A6A'
				invisibles      : '#CE5C00'
				line_highlight  : '#BBBBBBEE'
			}
		}
		/******************************************************/
		/*                       Title                        */
		/******************************************************/
		{
			title     : 'Title'
			scope     : 'title'
			settings  : {
				foreground      : '#4E9A06'
			}
		}
		/******************************************************/
		/*                      Comments                      */
		/******************************************************/
		{
			title     : 'Comments'
			scope     : 'comments'
			settings  : {
				foreground      : '#0066FF'
			}
		}
		/******************************************************/
		/*                     Constants                      */
		/******************************************************/
		{
			title     : 'Constants'
			scope     : 'constants'
			settings  : {
				foreground      : '#6782D3'
			}
		}
		/******************************************************/
		/*                       String                       */
		/******************************************************/
		{
			title     : 'String'
			scope     : 'string'
			settings  : {
				foreground      : '#729FCF'
			}
		}
		/******************************************************/
		/*                     Character                      */
		/******************************************************/
		{
			title     : 'Character'
			scope     : 'character'
			settings  : {
				foreground      : '#3465A4'
			}
		}
		/******************************************************/
		/*                       Number                       */
		/******************************************************/
		{
			title     : 'Number'
			scope     : 'constant.numeric'
			settings  : {
				foreground      : '#0066CD'
			}
		}
		/******************************************************/
		/*                      Boolean                       */
		/******************************************************/
		{
			title     : 'Boolean'
			scope     : 'boolean'
			settings  : {
				foreground      : '#C1C144'
			}
		}
		/******************************************************/
		/*                       Float                        */
		/******************************************************/
		{
			title     : 'Float'
			scope     : 'float'
			settings  : {
				foreground      : '#C1C144'
			}
		}
		/******************************************************/
		/*                      Variable                      */
		/******************************************************/
		{
			title     : 'Variable'
			scope     : 'variable, variable.language, variable.other'
			settings  : {
				foreground      : '#FF8000'
			}
		}
		/******************************************************/
		/*                     Statement                      */
		/******************************************************/
		{
			title     : 'Statement'
			scope     : 'statement'
			settings  : {
				foreground      : '#9700CC'
			}
		}
		/******************************************************/
		/*                    Conditional                     */
		/******************************************************/
		{
			title     : 'Conditional'
			scope     : 'conditional'
			settings  : {
				foreground      : '#4E9A06'
			}
		}
		/******************************************************/
		/*                       Repeat                       */
		/******************************************************/
		{
			title     : 'Repeat'
			scope     : 'repeat'
			settings  : {
				foreground      : '#73D216'
			}
		}
		/******************************************************/
		/*                       Label                        */
		/******************************************************/
		{
			title     : 'Label'
			scope     : 'label'
			settings  : {
				foreground      : '#8AE234'
			}
		}
		/******************************************************/
		/*                      Operator                      */
		/******************************************************/
		{
			title     : 'Operator'
			scope     : 'operator'
			settings  : {
				foreground      : '#FCAF3E'
			}
		}
		/******************************************************/
		/*                      Keyword                       */
		/******************************************************/
		{
			title     : 'Keyword'
			scope     : 'keyword'
			settings  : {
				foreground      : '#F57900'
			}
		}
		/******************************************************/
		/*                     Exception                      */
		/******************************************************/
		{
			title     : 'Exception'
			scope     : 'exception'
			settings  : {
				foreground      : '#CE5C00'
			}
		}
		/******************************************************/
		/*               Preprocessor directive               */
		/******************************************************/
		{
			title     : 'Preprocessor directive'
			scope     : 'entity.name.preprocessor, other.preprocessor'
			settings  : {
				foreground      : '#8F5502'
			}
		}
		/******************************************************/
		/*                      Include                       */
		/******************************************************/
		{
			title     : 'Include'
			scope     : 'include'
			settings  : {
				foreground      : '#8F5502'
			}
		}
		/******************************************************/
		/*                       Define                       */
		/******************************************************/
		{
			title     : 'Define'
			scope     : 'define'
			settings  : {
				foreground      : '#8F5502'
			}
		}
		/******************************************************/
		/*                       Macro                        */
		/******************************************************/
		{
			title     : 'Macro'
			scope     : 'macro'
			settings  : {
				foreground      : '#8F5502'
			}
		}
		/******************************************************/
		/*                     PreCondit                      */
		/******************************************************/
		{
			title     : 'PreCondit'
			scope     : 'precondit'
			settings  : {
				foreground      : '#8F5502'
			}
		}
		/******************************************************/
		/*                        Type                        */
		/******************************************************/
		{
			title     : 'Type'
			scope     : 'type'
			settings  : {
				foreground      : '#000000'
			}
		}
		/******************************************************/
		/*                    StorageClass                    */
		/******************************************************/
		{
			title     : 'StorageClass'
			scope     : 'storageclass'
			settings  : {
				foreground      : '#000000'
			}
		}
		/******************************************************/
		/*                     Structure                      */
		/******************************************************/
		{
			title     : 'Structure'
			scope     : 'structure'
			settings  : {
				foreground      : '#000000'
			}
		}
		/******************************************************/
		/*                      Typedef                       */
		/******************************************************/
		{
			title     : 'Typedef'
			scope     : 'typedef'
			settings  : {
				foreground      : '#000000'
			}
		}
		/******************************************************/
		/*                      Special                       */
		/******************************************************/
		{
			title     : 'Special'
			scope     : 'special'
			settings  : {
				foreground      : '#4E9A06'
			}
		}
		/******************************************************/
		/*                    SpecialChar                     */
		/******************************************************/
		{
			title     : 'SpecialChar'
			scope     : 'specialchar'
			settings  : {
				foreground      : '#4E9A06'
			}
		}
		/******************************************************/
		/*                     Markup tag                     */
		/******************************************************/
		{
			title     : 'Markup tag'
			scope     : 'meta.tag, declaration.tag, entity.name.tag.single'
			settings  : {
				foreground      : '#4E9A06'
			}
		}
		/******************************************************/
		/*                     Delimiter                      */
		/******************************************************/
		{
			title     : 'Delimiter'
			scope     : 'delimiter'
			settings  : {
				foreground      : '#4E9A06'
			}
		}
		/******************************************************/
		/*                   SpecialComment                   */
		/******************************************************/
		{
			title     : 'SpecialComment'
			scope     : 'specialcomment'
			settings  : {
				foreground      : '#4E9A06'
			}
		}
		/******************************************************/
		/*                       Debug                        */
		/******************************************************/
		{
			title     : 'Debug'
			scope     : 'debug'
			settings  : {
				foreground      : '#4E9A06'
			}
		}
		/******************************************************/
		/*                     Underlined                     */
		/******************************************************/
		{
			title     : 'Underlined'
			scope     : 'underlined'
			settings  : {
				foreground      : '#20B0EF'
			}
		}
		/******************************************************/
		/*                       Ignore                       */
		/******************************************************/
		{
			title     : 'Ignore'
			scope     : 'ignore'
			settings  : {
				foreground      : '#F57900'
			}
		}
		/******************************************************/
		/*                       Error                        */
		/******************************************************/
		{
			title     : 'Error'
			scope     : 'error'
			settings  : {
				foreground      : '#990000'
			}
		}
		/******************************************************/
		/*                        Todo                        */
		/******************************************************/
		{
			title     : 'Todo'
			scope     : 'todo'
			settings  : {
				background      : '#CE5C00'
				foreground      : '#EEEEEC'
			}
		}
		/******************************************************/
		/*                  pythonStatement                   */
		/******************************************************/
		{
			title     : 'pythonStatement'
			scope     : 'pythonstatement'
			settings  : {
				foreground      : '#4E9A06'
			}
		}
		/******************************************************/
		/*                    pythonImport                    */
		/******************************************************/
		{
			title     : 'pythonImport'
			scope     : 'pythonimport'
			settings  : {
				foreground      : '#9700CC'
			}
		}
		/******************************************************/
		/*                    pythonRepeat                    */
		/******************************************************/
		{
			title     : 'pythonRepeat'
			scope     : 'pythonrepeat'
			settings  : {
				foreground      : '#4E9A06'
			}
		}
		/******************************************************/
		/*                 pythonConditional                  */
		/******************************************************/
		{
			title     : 'pythonConditional'
			scope     : 'pythonconditional'
			settings  : {
				foreground      : '#D28202'
			}
		}
		/******************************************************/
		/*                  pythonPrecondit                   */
		/******************************************************/
		{
			title     : 'pythonPrecondit'
			scope     : 'pythonprecondit'
			settings  : {
				foreground      : '#EF2929'
			}
		}
		/******************************************************/
		/*                   pythonOperator                   */
		/******************************************************/
		{
			title     : 'pythonOperator'
			scope     : 'pythonoperator'
			settings  : {
				foreground      : '#EF2929'
			}
		}
		/******************************************************/
		/*                   pythonComment                    */
		/******************************************************/
		{
			title     : 'pythonComment'
			scope     : 'pythoncomment'
			settings  : {
				foreground      : '#0066FF'
			}
		}
		/******************************************************/
		/*                  pythonRawString                   */
		/******************************************************/
		{
			title     : 'pythonRawString'
			scope     : 'pythonrawstring'
			settings  : {
				foreground      : '#AD7FA8'
			}
		}
		/******************************************************/
		/*                     Directory                      */
		/******************************************************/
		{
			title     : 'Directory'
			scope     : 'directory'
			settings  : {
				foreground      : '#BBD0DF'
			}
		}
		/******************************************************/
		/*                     VertSplit                      */
		/******************************************************/
		{
			title     : 'VertSplit'
			scope     : 'vertsplit'
			settings  : {
				background      : '#888A85'
				foreground      : '#2E3436'
			}
		}
		/******************************************************/
		/*                       Folded                       */
		/******************************************************/
		{
			title     : 'Folded'
			scope     : 'folded'
			settings  : {
				background      : '#BABDB6'
				foreground      : '#000000'
			}
		}
		/******************************************************/
		/*                     FoldColumn                     */
		/******************************************************/
		{
			title     : 'FoldColumn'
			scope     : 'foldcolumn'
			settings  : {
				background      : '#BABDB6'
				foreground      : '#555753'
			}
		}
		/******************************************************/
		/*                       LineNr                       */
		/******************************************************/
		{
			title     : 'LineNr'
			scope     : 'linenr'
			settings  : {
				background      : '#EEEEEE'
				foreground      : '#FCAF3E'
			}
		}
		/******************************************************/
		/*                     MatchParen                     */
		/******************************************************/
		{
			title     : 'MatchParen'
			scope     : 'matchparen'
			settings  : {
				background      : '#BABDB6'
				foreground      : '#2E3436'
			}
		}
		/******************************************************/
		/*                      ModeMsg                       */
		/******************************************************/
		{
			title     : 'ModeMsg'
			scope     : 'modemsg'
			settings  : {
				foreground      : '#F57900'
			}
		}
		/******************************************************/
		/*                      MoreMsg                       */
		/******************************************************/
		{
			title     : 'MoreMsg'
			scope     : 'moremsg'
			settings  : {
				foreground      : '#F57900'
			}
		}
		/******************************************************/
		/*                      NonText                       */
		/******************************************************/
		{
			title     : 'NonText'
			scope     : 'nontext'
			settings  : {
				background      : '#EEEEEE'
				foreground      : '#555753'
			}
		}
		/******************************************************/
		/*                      Question                      */
		/******************************************************/
		{
			title     : 'Question'
			scope     : 'question'
			settings  : {
				foreground      : '#AABBCC'
			}
		}
		/******************************************************/
		/*                       Search                       */
		/******************************************************/
		{
			title     : 'Search'
			scope     : 'search'
			settings  : {
				background      : '#FCE94F'
				foreground      : '#C4A000'
			}
		}
		/******************************************************/
		/*                     IncSearch                      */
		/******************************************************/
		{
			title     : 'IncSearch'
			scope     : 'incsearch'
			settings  : {
				background      : '#C4A000'
				foreground      : '#FCE94F'
			}
		}
		/******************************************************/
		/*                     StatusLine                     */
		/******************************************************/
		{
			title     : 'StatusLine'
			scope     : 'statusline'
			settings  : {
				background      : '#888A85'
				foreground      : '#2E3436'
			}
		}
		/******************************************************/
		/*                    StatusLineNC                    */
		/******************************************************/
		{
			title     : 'StatusLineNC'
			scope     : 'statuslinenc'
			settings  : {
				background      : '#888A85'
				foreground      : '#FCE94F'
			}
		}
		/******************************************************/
		/*                       Visual                       */
		/******************************************************/
		{
			title     : 'Visual'
			scope     : 'visual'
			settings  : {
				background      : '#FF6A6A'
				foreground      : '#000000'
			}
		}
		/******************************************************/
		/*                     WarningMsg                     */
		/******************************************************/
		{
			title     : 'WarningMsg'
			scope     : 'warningmsg'
			settings  : {
				foreground      : '#FA8072'
			}
		}
		/******************************************************/
		/*                                                    */
		/******************************************************/
		{
			title     : ''
			scope     : ''
			settings  : {
			}
		}
		/******************************************************/
		/*                        Menu                        */
		/******************************************************/
		{
			title     : 'Menu'
			scope     : 'menu'
			settings  : {
				background      : '#FF6A6A'
				foreground      : '#000000'
			}
		}
		/******************************************************/
		/*                       Pmenu                        */
		/******************************************************/
		{
			title     : 'Pmenu'
			scope     : 'pmenu'
			settings  : {
				background      : '#BABDB6'
				foreground      : '#555753'
			}
		}
		/******************************************************/
		/*                      PmenuSel                      */
		/******************************************************/
		{
			title     : 'PmenuSel'
			scope     : 'pmenusel'
			settings  : {
				background      : '#EEEEEE'
				foreground      : '#2E3436'
			}
		}
	]
	uuid      : '19C45C36-8120-E9BA-75ED-52896088EF45'
}