{
	title     : 'Espresso Libre'
	settings  : [
		{
			settings  : {
				background      : '#2A211C'
				caret           : '#889AFF'
				foreground      : '#BDAE9D'
				invisibles      : '#BFBFBF'
				line_highlight  : '#3A312C'
				selection       : '#C3DCFF'
			}
		}
 		/******************************************************/
		/*                      Comment                       */
		/******************************************************/
		{
			title     : 'Comment'
			scope     : 'comment'
			settings  : {
				font_style  : 'italic'
				foreground  : '#0066FF'
			}
		}
 		/******************************************************/
		/*                      Keyword                       */
		/******************************************************/
		{
			title     : 'Keyword'
			scope     : 'keyword, storage'
			settings  : {
				font_style  : 'bold'
				foreground  : '#43A8ED'
			}
		}
 		/******************************************************/
		/*                       Number                       */
		/******************************************************/
		{
			title     : 'Number'
			scope     : 'constant.numeric'
			settings  : {
				font_style  : ''
				foreground  : '#44AA43'
			}
		}
 		/******************************************************/
		/*               User-defined constant                */
		/******************************************************/
		{
			title     : 'User-defined constant'
			scope     : 'constant'
			settings  : {
				font_style  : 'bold'
				foreground  : '#C5656B'
			}
		}
 		/******************************************************/
		/*                 Built-in constant                  */
		/******************************************************/
		{
			title     : 'Built-in constant'
			scope     : 'constant.language'
			settings  : {
				font_style  : 'bold'
				foreground  : '#585CF6'
			}
		}
 		/******************************************************/
		/*                      Variable                      */
		/******************************************************/
		{
			title     : 'Variable'
			scope     : 'variable.language, variable.other'
			settings  : {
				font_style  : ''
				foreground  : '#318495'
			}
		}
 		/******************************************************/
		/*                       String                       */
		/******************************************************/
		{
			title     : 'String'
			scope     : 'string'
			settings  : {
				font_style  : ''
				foreground  : '#049B0A'
			}
		}
 		/******************************************************/
		/*                String interpolation                */
		/******************************************************/
		{
			title     : 'String interpolation'
			scope     : 'constant.character.escape, string source'
			settings  : {
				font_style  : ''
				foreground  : '#2FE420'
			}
		}
 		/******************************************************/
		/*                 Preprocessor line                  */
		/******************************************************/
		{
			title     : 'Preprocessor line'
			scope     : 'meta.preprocessor'
			settings  : {
				font_style  : ''
				foreground  : '#1A921C'
			}
		}
 		/******************************************************/
		/*               Preprocessor directive               */
		/******************************************************/
		{
			title     : 'Preprocessor directive'
			scope     : 'keyword.control.import'
			settings  : {
				font_style  : 'bold'
				foreground  : '#9AFF87'
			}
		}
 		/******************************************************/
		/*                   Function name                    */
		/******************************************************/
		{
			title     : 'Function name'
			scope     : 'entity.name.function, keyword.other.name-of-parameter.objc'
			settings  : {
				font_style  : 'bold'
				foreground  : '#FF9358'
			}
		}
 		/******************************************************/
		/*                     Type name                      */
		/******************************************************/
		{
			title     : 'Type name'
			scope     : 'entity.name.type'
			settings  : {
				font_style  : 'underline'
			}
		}
 		/******************************************************/
		/*                Inherited class name                */
		/******************************************************/
		{
			title     : 'Inherited class name'
			scope     : 'entity.other.inherited-class'
			settings  : {
				font_style  : 'italic'
			}
		}
 		/******************************************************/
		/*                 Function parameter                 */
		/******************************************************/
		{
			title     : 'Function parameter'
			scope     : 'variable.parameter'
			settings  : {
				font_style  : 'italic'
			}
		}
 		/******************************************************/
		/*         Function argument and result types         */
		/******************************************************/
		{
			title     : 'Function argument and result types'
			scope     : 'storage.type.method'
			settings  : {
				font_style  : ''
				foreground  : '#8B8E9C'
			}
		}
 		/******************************************************/
		/*                      Section                       */
		/******************************************************/
		{
			title     : 'Section'
			scope     : 'meta.section entity.name.section, declaration.section entity.name.section'
			settings  : {
				font_style  : 'italic'
			}
		}
 		/******************************************************/
		/*                  Library function                  */
		/******************************************************/
		{
			title     : 'Library function'
			scope     : 'support.function'
			settings  : {
				font_style  : 'bold'
				foreground  : '#7290D9'
			}
		}
 		/******************************************************/
		/*                   Library object                   */
		/******************************************************/
		{
			title     : 'Library object'
			scope     : 'support.class, support.type'
			settings  : {
				font_style  : 'bold'
				foreground  : '#6D79DE'
			}
		}
 		/******************************************************/
		/*                  Library constant                  */
		/******************************************************/
		{
			title     : 'Library constant'
			scope     : 'support.constant'
			settings  : {
				font_style  : 'bold'
				foreground  : '#00AF0E'
			}
		}
 		/******************************************************/
		/*                  Library variable                  */
		/******************************************************/
		{
			title     : 'Library variable'
			scope     : 'support.variable'
			settings  : {
				font_style  : 'bold'
				foreground  : '#2F5FE0'
			}
		}
 		/******************************************************/
		/*                    JS: Operator                    */
		/******************************************************/
		{
			title     : 'JS: Operator'
			scope     : 'keyword.operator.js'
			settings  : {
				foreground  : '#687687'
			}
		}
 		/******************************************************/
		/*                      Invalid                       */
		/******************************************************/
		{
			title     : 'Invalid'
			scope     : 'invalid'
			settings  : {
				background  : '#990000'
				foreground  : '#FFFFFF'
			}
		}
 		/******************************************************/
		/*            Invalid trailing whitespace             */
		/******************************************************/
		{
			title     : 'Invalid trailing whitespace'
			scope     : 'invalid.deprecated.trailing-whitespace'
			settings  : {
				background  : '#FFD0D0'
			}
		}
 		/******************************************************/
		/*                  Embedded source                   */
		/******************************************************/
		{
			title     : 'Embedded source'
			scope     : 'text source, string.unquoted'
			settings  : {
				background  : '#F5AA7730'
			}
		}
 		/******************************************************/
		/*               Markup XML declaration               */
		/******************************************************/
		{
			title     : 'Markup XML declaration'
			scope     : 'meta.tag.preprocessor.xml'
			settings  : {
				font_style  : ''
				foreground  : '#8F7E65'
			}
		}
 		/******************************************************/
		/*                   Markup DOCTYPE                   */
		/******************************************************/
		{
			title     : 'Markup DOCTYPE'
			scope     : 'meta.tag.sgml.doctype'
			settings  : {
				font_style  : ''
				foreground  : '#888888'
			}
		}
 		/******************************************************/
		/*                     Markup DTD                     */
		/******************************************************/
		{
			title     : 'Markup DTD'
			scope     : 'string.quoted.docinfo.doctype.DTD'
			settings  : {
				font_style  : 'italic'
			}
		}
 		/******************************************************/
		/*                     Markup tag                     */
		/******************************************************/
		{
			title     : 'Markup tag'
			scope     : 'meta.tag, declaration.tag'
			settings  : {
				font_style  : ''
				foreground  : '#43A8ED'
			}
		}
 		/******************************************************/
		/*                 Markup name of tag                 */
		/******************************************************/
		{
			title     : 'Markup name of tag'
			scope     : 'entity.name.tag'
			settings  : {
				font_style  : 'bold'
			}
		}
 		/******************************************************/
		/*                Markup tag attribute                */
		/******************************************************/
		{
			title     : 'Markup tag attribute'
			scope     : 'entity.other.attribute-name'
			settings  : {
				font_style  : 'italic'
			}
		}
 	]
	uuid      : '6B90703E-4E4B-43C8-9D32-921BEDF6D725'
}