{
	title      : 'Gothic_vim'
	settings  : [
		{
			settings  : {
				foreground      : '#EFEFEF'
				background      : '#000000'
				caret           : '#EFEFEF'
				line_highlight  : '#A7A7A7DD'
			}
		}
		/******************************************************/
		/*                       Search                       */
		/******************************************************/
		{
			title     : 'Search'
			scope     : 'search'
			settings  : {
				foreground      : '#FFFF60'
				background      : '#0000FF'
			}
		}
		/******************************************************/
		/*                       Visual                       */
		/******************************************************/
		{
			title     : 'Visual'
			scope     : 'visual'
			settings  : {
				foreground      : ''
			}
		}
		/******************************************************/
		/*                      Special                       */
		/******************************************************/
		{
			title     : 'Special'
			scope     : 'special'
			settings  : {
				foreground      : '#FFA500'
			}
		}
		/******************************************************/
		/*                      Comment                       */
		/******************************************************/
		{
			title     : 'Comment'
			scope     : 'comment, meta.doctype, declaration.doctype, meta.doctype.DTD, declaration.doctype.DTD'
			settings  : {
				foreground      : '#3030FF'
			}
		}
		/******************************************************/
		/*                     StatusLine                     */
		/******************************************************/
		{
			title     : 'StatusLine'
			scope     : 'statusline'
			settings  : {
				foreground      : '#0000FF'
				background      : '#FFFFFF'
			}
		}
		/******************************************************/
		/*                     Statement                      */
		/******************************************************/
		{
			title     : 'Statement'
			scope     : 'statement'
			settings  : {
				foreground      : '#FFFF60'
			}
		}
		/******************************************************/
		/*               Preprocessor directive               */
		/******************************************************/
		{
			title     : 'Preprocessor directive'
			scope     : 'entity.name.preprocessor, other.preprocessor'
			settings  : {
				foreground      : '#A0E0A0'
			}
		}
		/******************************************************/
		/*                      Variable                      */
		/******************************************************/
		{
			title     : 'Variable'
			scope     : 'variable, variable.language, variable.other'
			settings  : {
				foreground      : '#00FFFF'
			}
		}
		/******************************************************/
		/*                 Built-in constant                  */
		/******************************************************/
		{
			title     : 'Built-in constant'
			scope     : 'constant, constant.language'
			settings  : {
				foreground      : '#A0A0A0'
			}
		}
		/******************************************************/
		/*                        Type                        */
		/******************************************************/
		{
			title     : 'Type'
			scope     : 'type'
			settings  : {
				foreground      : '#A0A0FF'
			}
		}
		/******************************************************/
		/*                       Search                       */
		/******************************************************/
		{
			title     : 'Search'
			scope     : 'search'
			settings  : {
			}
		}
		/******************************************************/
		/*                       Visual                       */
		/******************************************************/
		{
			title     : 'Visual'
			scope     : 'visual'
			settings  : {
			}
		}
		/******************************************************/
		/*                      Special                       */
		/******************************************************/
		{
			title     : 'Special'
			scope     : 'special'
			settings  : {
			}
		}
		/******************************************************/
		/*                      Comment                       */
		/******************************************************/
		{
			title     : 'Comment'
			scope     : 'comment, meta.doctype, declaration.doctype, meta.doctype.DTD, declaration.doctype.DTD'
			settings  : {
			}
		}
		/******************************************************/
		/*                     StatusLine                     */
		/******************************************************/
		{
			title     : 'StatusLine'
			scope     : 'statusline'
			settings  : {
			}
		}
		/******************************************************/
		/*                      Variable                      */
		/******************************************************/
		{
			title     : 'Variable'
			scope     : 'variable, variable.language, variable.other'
			settings  : {
			}
		}
		/******************************************************/
		/*                     Statement                      */
		/******************************************************/
		{
			title     : 'Statement'
			scope     : 'statement'
			settings  : {
			}
		}
		/******************************************************/
		/*                 Built-in constant                  */
		/******************************************************/
		{
			title     : 'Built-in constant'
			scope     : 'constant, constant.language'
			settings  : {
			}
		}
		/******************************************************/
		/*                        Type                        */
		/******************************************************/
		{
			title     : 'Type'
			scope     : 'type'
			settings  : {
			}
		}
	]
	uuid      : '7B837D7E-5178-FEDF-6ADE-D3ED1E8404DC'
}