{

title      : 'Happydeluxe'
settings  : [
	{
	settings : 	{
		background	: '#0E131E'
		caret	: '#FFFFFF'
		foreground	: '#FFFFFF'
		invisibles	: '#646871'
		line_highlight	: '#00000078'
		selection	: '#15285A'
	}
	}

	{
		title     : 'Comment'
		scope	: 'comment'
	settings : 	{
		foreground	: '#35497C'
	}
	}

	{
		title     : 'String'
		scope	: 'string'
	settings : 	{
		foreground	: '#FD66F9'
	}
	}

	{
		title     : 'Variable'
		scope	: 'variable.language, variable.other'
	settings : 	{
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'Keyword'
		scope	: 'keyword'
	settings : 	{
		foreground	: '#FE9006'
	}
	}

	{
		title     : 'Storage'
		scope	: 'storage'
	settings : 	{
		foreground	: '#FE9006'
	}
	}

	{
		title     : 'Invalid'
		scope	: 'invalid'
	settings : 	{
		foreground	: '#FC2D07'
	}
	}

	{
		title     : 'Built-in constant'
		scope	: 'constant.language'
	settings : 	{
		foreground	: '#14DED1'
	}
	}

	{
		title     : 'Class name'
		scope	: 'entity.name.class'
	settings : 	{
		foreground	: '#14DED1'
	}
	}

	{
		title     : 'Inherited class'
		scope	: 'entity.other.inherited-class'
	settings : 	{
		foreground	: '#14DED1'
	}
	}

	{
		title     : 'Tag name'
		scope	: 'entity.name.tag'
	settings : 	{
		foreground	: '#14DED1'
	}
	}

	{
		title     : 'Library function'
		scope	: 'support.function'
	settings : 	{
		foreground	: '#14DED1'
	}
	}

	{
		title     : 'Library constant'
		scope	: 'support.constant'
	settings : 	{
		foreground	: '#14DED1'
	}
	}

	{
		title     : 'Library class/type'
		scope	: 'support.type, support.class'
	settings : 	{
		foreground	: '#14DED1'
	}
	}

	{
		title     : 'Library variable'
		scope	: 'support.other.variable'
	settings : 	{
		foreground	: '#14DED1'
	}
	}

]
uuid      : '456763C8-249C-4421-BABC-67EF3126FABD'
}
