{

title      : 'iPlastic'
settings  : [
	{
	settings : 	{
		background	: '#EEEEEEEB'
		caret	: '#000000'
		foreground	: '#000000'
		invisibles	: '#B3B3B3F4'
		line_highlight	: '#0000001A'
		selection	: '#BAD6FD'
	}
	}

	{
		title     : 'String'
		scope	: 'string'
	settings : 	{
		foreground	: '#009933'
	}
	}

	{
		title     : 'Number'
		scope	: 'constant.numeric'
	settings : 	{
		foreground	: '#0066FF'
	}
	}

	{
		title     : 'Regular expression'
		scope	: 'string.regexp'
	settings : 	{
		foreground	: '#FF0080'
	}
	}

	{
		title     : 'Keyword'
		scope	: 'keyword'
	settings : 	{
		foreground	: '#0000FF'
	}
	}

	{
		title     : 'Identifier'
		scope	: 'constant.language'
	settings : 	{
		foreground	: '#9700CC'
	}
	}

	{
		title     : 'Exception'
		scope	: 'support.class.exception'
	settings : 	{
		foreground	: '#990000'
	}
	}

	{
		title     : 'Function name'
		scope	: 'entity.name.function'
	settings : 	{
		foreground	: '#FF8000'
	}
	}

	{
		title     : 'Type name'
		scope	: 'entity.name.type'
	settings : 	{
		font_style	: 'bold underline'
	}
	}

	{
		title     : 'Arguments'
		scope	: 'variable.parameter'
	settings : 	{
		font_style	: 'italic'
	}
	}

	{
		title     : 'Comment'
		scope	: 'comment'
	settings : 	{
		font_style	: 'italic'
		foreground	: '#0066FF'
	}
	}

	{
		title     : 'Invalid'
		scope	: 'invalid'
	settings : 	{
		background	: '#E71A114D'
		foreground	: '#FF0000'
	}
	}

	{
		title     : 'Trailing whitespace'
		scope	: 'invalid.deprecated.trailing-whitespace'
	settings : 	{
		background	: '#E71A1100'
	}
	}

	{
		title     : 'Embedded source'
		scope	: 'text source'
	settings : 	{
		background	: '#FAFAFAFC'
		foreground	: '#000000'
	}
	}

	{
		title     : 'Tag'
		scope	: 'meta.tag, declaration.tag'
	settings : 	{
		foreground	: '#0033CC'
	}
	}

	{
		title     : 'Constant'
		scope	: 'constant, support.constant'
	settings : 	{
		foreground	: '#6782D3'
	}
	}

	{
		title     : 'Support'
		scope	: 'support'
	settings : 	{
		font_style	: 'bold'
		foreground	: '#3333FF'
	}
	}

	{
		title     : 'Storage'
		scope	: 'storage'
	settings : 	{
		font_style	: 'bold'
	}
	}

	{
		title     : 'Section name'
		scope	: 'entity.name.section'
	settings : 	{
		font_style	: 'bold underline'
	}
	}

	{
		title     : 'Frame title'
		scope	: 'entity.name.function.frame'
	settings : 	{
		font_style	: 'bold'
		foreground	: '#000000'
	}
	}

	{
		title     : 'XML Declaration'
		scope	: 'meta.tag.preprocessor.xml'
	settings : 	{
		foreground	: '#333333'
	}
	}

	{
		title     : 'Tag Attribute'
		scope	: 'entity.other.attribute-name'
	settings : 	{
		font_style	: 'italic'
		foreground	: '#3366CC'
	}
	}

	{
		title     : 'Tag Name'
		scope	: 'entity.name.tag'
	settings : 	{
		font_style	: 'bold'
	}
	}

]
uuid      : '4FCFA210-B247-11D9-9D00-000D93347A42'
}
