{

title      : 'mintBlue Dark'
settings  : [
	{
	settings : 	{
		background	: '#101619F2'
		caret	: '#A600F6'
		foreground	: '#FFFFFF'
		invisibles	: '#92DAFF80'
		line_highlight	: '#FFFFFF08'
		selection	: '#A600F680'
	}
	}

	{
		title     : 'source'
		scope	: 'source -meta.source.embedded, declaration.xml-processing'
	settings : 	{
		background	: '#323232F2'
		font_style	: ''
		foreground	: '#ECEBEC'
	}
	}

	{
		title     : 'meta.source.embedded'
		scope	: 'meta.source.embedded -meta.source.embedded.bound'
	settings : 	{
		background	: '#434343'
		foreground	: '#848484'
	}
	}

	{
		title     : 'meta.source.embedded.bound'
		scope	: 'meta.source.embedded.bound'
	settings : 	{
		background	: '#697E3B80'
		font_style	: ''
		foreground	: '#202712'
	}
	}

	{
		title     : 'meta.source.embedded.bound source'
		scope	: 'meta.source.embedded.bound source'
	settings : 	{
		background	: '#697E3CF2'
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'meta.source.embedded.script-tag'
		scope	: 'meta.source.embedded.script-tag -(meta.source.embedded.script-tag source)'
	settings : 	{
		background	: '#D42755F2'
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'source.js'
		scope	: 'source.js'
	settings : 	{
		background	: '#596459F2'
	}
	}

	{
		title     : 'source string'
		scope	: 'source string, constant'
	settings : 	{
		font_style	: 'underline'
		foreground	: '#BCDE90'
	}
	}

	{
		title     : 'source string.quoted.single'
		scope	: 'source string.quoted.single'
	settings : 	{
		foreground	: '#F9FAAB'
	}
	}

	{
		title     : 'variable'
		scope	: 'variable -(text string source), support'
	settings : 	{
		foreground	: '#99D8F6'
	}
	}

	{
		title     : 'constant.character.entity'
		scope	: 'constant.character.entity'
	settings : 	{
		foreground	: '#99D8F6'
	}
	}

	{
		title     : 'text source'
		scope	: 'text source -(declaration.tag string)'
	settings : 	{
	}
	}

	{
		title     : 'text string source'
		scope	: 'text string source -meta.source.embedded.bound, meta.source.embedded.return-value -meta.source.embedded.bound, text string meta.source.embedded'
	settings : 	{
		background	: '#809960'
		font_style	: ''
		foreground	: '#FFFFFFE6'
	}
	}

	{
		title     : 'source string source'
		scope	: 'source string source'
	settings : 	{
		background	: '#878B8C'
		foreground	: '#FFFFFF'
	}
	}

	{
		title     : 'source comment'
		scope	: 'source comment'
	settings : 	{
		background	: '#6B606BF2'
		foreground	: '#BFA0D6'
	}
	}

	{
		title     : 'text comment -source'
		scope	: 'text comment -source, declaration.sgml'
	settings : 	{
		background	: '#9E7BB21A'
		foreground	: '#AB90C0'
	}
	}

	{
		title     : 'declaration.tag'
		scope	: 'declaration.tag, meta.tag'
	settings : 	{
		background	: '#9CD8F540'
		foreground	: '#99D8F6'
	}
	}

	{
		title     : 'declaration.sgml'
		scope	: 'declaration.sgml'
	settings : 	{
	}
	}

	{
		title     : 'entity.name.tag'
		scope	: 'entity.name.tag -source'
	settings : 	{
		background	: '#9CD8F51A'
		font_style	: 'bold'
		foreground	: '#33333340'
	}
	}

	{
		title     : 'declaration.attribute-with-value.id'
		scope	: 'declaration.attribute-with-value.id'
	settings : 	{
		font_style	: ''
	}
	}

	{
		title     : 'entity.other.attribute-name'
		scope	: 'entity.other.attribute-name'
	settings : 	{
		font_style	: 'italic'
	}
	}

	{
		title     : 'declaration.tag.html string'
		scope	: 'declaration.tag string -(declaration.tag string source string), meta.tag string -(meta.tag string source string), meta.tag string meta.source.embedded.return-value'
	settings : 	{
		foreground	: '#6A8B56'
	}
	}

	{
		title     : 'string'
		scope	: 'string'
	settings : 	{
		background	: '#6B813E0D'
		font_style	: 'underline'
	}
	}

	{
		title     : 'string.interpolated'
		scope	: 'string.interpolated'
	settings : 	{
		background	: '#7B9F5380'
	}
	}

	{
		title     : 'meta.ending-space'
		scope	: 'meta.ending-space -source'
	settings : 	{
		background	: '#92DAFF1A'
		font_style	: ''
	}
	}

	{
		title     : 'source meta.ending-space'
		scope	: 'source meta.ending-space -(string meta.source)'
	settings : 	{
		background	: '#0000001A'
	}
	}

	{
		title     : 'source meta.leading-space'
		scope	: 'source meta.leading-space -(string meta.source)'
	settings : 	{
		font_style	: ''
	}
	}

	{
		title     : 'source meta.odd-tab'
		scope	: 'source meta.even-tab -(string meta.source)'
	settings : 	{
		background	: '#92DAFF1A'
	}
	}

	{
		title     : 'meta.leading-space'
		scope	: 'meta.leading-spaces -meta.round-brackets'
	settings : 	{
		background	: '#92DAFF1A'
		font_style	: ''
	}
	}

	{
		title     : 'string meta.source meta.leading-space'
		scope	: 'string meta.source meta.leading-space, string meta.source meta.ending-space'
	settings : 	{
	}
	}

	{
		title     : 'string meta.source meta.ending-space'
		scope	: 'string meta.source meta.ending-space'
	settings : 	{
		background	: '#9BB474'
	}
	}

	{
		title     : 'meta.tab'
		scope	: 'meta.even-tab -meta.round-brackets'
	settings : 	{
		background	: '#9CD8F50D'
	}
	}

	{
		title     : 'round-brackets 0'
		scope	: 'meta.round-brackets'
	settings : 	{
		background	: '#00000033'
		font_style	: ''
	}
	}

	{
		title     : 'round-brackets 1'
		scope	: 'meta.round-brackets meta.round-brackets'
	settings : 	{
		background	: '#00000033'
		font_style	: ''
	}
	}

	{
		title     : 'round-brackets 2'
		scope	: 'meta.round-brackets meta.round-brackets meta.round-brackets'
	settings : 	{
		background	: '#00000033'
		font_style	: ''
	}
	}

	{
		title     : 'round-brackets 3'
		scope	: 'meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets'
	settings : 	{
		background	: '#00000033'
		font_style	: ''
	}
	}

	{
		title     : 'round-brackets 4'
		scope	: 'meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets'
	settings : 	{
		background	: '#00000033'
		font_style	: ''
	}
	}

	{
		title     : 'round-brackets 5'
		scope	: 'meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets'
	settings : 	{
		background	: '#00000033'
		font_style	: ''
	}
	}

	{
		title     : 'round-brackets 6'
		scope	: 'meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets'
	settings : 	{
		background	: '#00000033'
		font_style	: ''
	}
	}

	{
		title     : 'round-brackets 7'
		scope	: 'meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets'
	settings : 	{
		background	: '#00000033'
		font_style	: ''
	}
	}

	{
		title     : 'round-brackets 8'
		scope	: 'meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets'
	settings : 	{
		background	: '#00000033'
		font_style	: ''
	}
	}

	{
		title     : 'round-brackets 9'
		scope	: 'meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets'
	settings : 	{
		background	: '#00000033'
		font_style	: 'underline'
	}
	}

	{
		title     : 'text string source test'
		scope	: 'text string source test'
	settings : 	{
		background	: '#86A175'
	}
	}

	{
		title     : 'support.function'
		scope	: 'support.function'
	settings : 	{
	}
	}

	{
		title     : 'keyword'
		scope	: 'keyword'
	settings : 	{
		font_style	: 'bold'
		foreground	: '#B6D48F'
	}
	}

	{
		title     : 'keyword.operator'
		scope	: 'keyword.operator'
	settings : 	{
		foreground	: '#000000'
	}
	}

	{
		title     : 'variable'
		scope	: 'variable &(text string source)'
	settings : 	{
	}
	}

	{
		title     : 'variable.parameter.function'
		scope	: 'variable.parameter.function, meta.function variable, support.class'
	settings : 	{
		background	: '#99D8F6F2'
		foreground	: '#424252'
	}
	}

	{
		title     : 'meta.function, storage.type'
		scope	: 'meta.function, storage.type, support.function, entity.name.function'
	settings : 	{
		background	: '#C2DB90E6'
		foreground	: '#344152'
	}
	}

	{
		title     : 'meta.function, storage.type'
		scope	: 'meta.function  -(text declaration.tag string source), storage.type -(text declaration.tag string source)'
	settings : 	{
	}
	}

	{
		title     : 'storage, storage.type.function'
		scope	: 'storage, storage.type.function, declaration.class'
	settings : 	{
		background	: '#F9FAAB'
		foreground	: '#1C7A1F'
	}
	}

	{
		title     : 'support.function, support.function entity.name.function'
		scope	: 'support.function, support.function entity.name.function'
	settings : 	{
		background	: '#809960'
		foreground	: '#BADF8B'
	}
	}

	{
		title     : 'invalid'
		scope	: 'invalid -declaration.sgml -source'
	settings : 	{
		background	: '#D42755'
	}
	}

]
uuid      : 'CC243104-B3CC-44BC-993B-F29EB72E4333'
}
