{
	title      : 'Mod_tcsoft'
	settings  : [
		{
			settings  : {
				foreground      : '#000000'
				background      : '#FFFAF0'
				caret           : '#000000'
				line_highlight  : '#000000DD'
			}
		}
		/******************************************************/
		/*                       Ignore                       */
		/******************************************************/
		{
			title     : 'Ignore'
			scope     : 'ignore'
			settings  : {
				foreground      : '#FFFAF0'
			}
		}
		/******************************************************/
		/*                      Comment                       */
		/******************************************************/
		{
			title     : 'Comment'
			scope     : 'comment, meta.doctype, declaration.doctype, meta.doctype.DTD, declaration.doctype.DTD'
			settings  : {
				foreground      : '#000099'
			}
		}
		/******************************************************/
		/*                 Built-in constant                  */
		/******************************************************/
		{
			title     : 'Built-in constant'
			scope     : 'constant, constant.language'
			settings  : {
				foreground      : '#666666'
			}
		}
		/******************************************************/
		/*                      Special                       */
		/******************************************************/
		{
			title     : 'Special'
			scope     : 'special'
			settings  : {
				foreground      : '#FF0000'
			}
		}
		/******************************************************/
		/*                      Variable                      */
		/******************************************************/
		{
			title     : 'Variable'
			scope     : 'variable, variable.language, variable.other'
			settings  : {
				foreground      : '#993300'
			}
		}
		/******************************************************/
		/*                     Statement                      */
		/******************************************************/
		{
			title     : 'Statement'
			scope     : 'statement'
			settings  : {
				foreground      : '#FF9900'
			}
		}
		/******************************************************/
		/*               Preprocessor directive               */
		/******************************************************/
		{
			title     : 'Preprocessor directive'
			scope     : 'entity.name.preprocessor, other.preprocessor'
			settings  : {
				foreground      : '#009900'
			}
		}
		/******************************************************/
		/*                        Type                        */
		/******************************************************/
		{
			title     : 'Type'
			scope     : 'type'
			settings  : {
				foreground      : '#FF9900'
				font_style      : 'bold'
			}
		}
		/******************************************************/
		/*                       LineNr                       */
		/******************************************************/
		{
			title     : 'LineNr'
			scope     : 'linenr'
			settings  : {
				foreground      : '#000000'
			}
		}
		/******************************************************/
		/*                     StatusLine                     */
		/******************************************************/
		{
			title     : 'StatusLine'
			scope     : 'statusline'
			settings  : {
				foreground      : '#000000'
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
	]
	uuid      : 'D0BFADF8-F36A-8D3F-FBB3-4DCA1AE88EED'
}