{

title      : 'Slush & Poppies'
settings  : [
	{
	settings : 	{
		background	: '#F1F1F1'
		caret	: '#000000'
		foreground	: '#000000'
		invisibles	: '#BFBFBF'
		line_highlight	: '#00000026'
		selection	: '#B0B0FF'
	}
	}

	{
		title     : 'Comment'
		scope	: 'comment'
	settings : 	{
		font_style	: ''
		foreground	: '#406040'
	}
	}

	{
		title     : 'String'
		scope	: 'string'
	settings : 	{
		foreground	: '#C03030'
	}
	}

	{
		title     : 'Number'
		scope	: 'constant.numeric'
	settings : 	{
		foreground	: '#0080A0'
	}
	}

	{
		title     : 'OCaml floating-point constants'
		scope	: 'source.ocaml constant.numeric.floating-point'
	settings : 	{
		font_style	: 'underline'
	}
	}

	{
		title     : 'Character constants'
		scope	: 'constant.character'
	settings : 	{
		foreground	: '#800000'
	}
	}

	{
		title     : 'Built-in constant'
		scope	: 'constant.language'
	settings : 	{
	}
	}

	{
		title     : 'User-defined constant'
		scope	: 'constant.character, constant.other'
	settings : 	{
	}
	}

	{
		title     : 'Variable'
		scope	: 'variable.parameter, variable.other'
	settings : 	{
	}
	}

	{
		title     : 'Keyword'
		scope	: 'keyword'
	settings : 	{
		font_style	: ''
		foreground	: '#2060A0'
	}
	}

	{
		title     : 'Operators'
		scope	: 'keyword.operator'
	settings : 	{
		font_style	: ''
		foreground	: '#2060A0'
	}
	}

	{
		title     : 'OCaml prefix f-p operators'
		scope	: 'source.ocaml keyword.operator.symbol.prefix.floating-point'
	settings : 	{
		font_style	: 'underline'
	}
	}

	{
		title     : 'OCaml infix f-p operators'
		scope	: 'source.ocaml keyword.operator.symbol.infix.floating-point'
	settings : 	{
		font_style	: 'underline'
	}
	}

	{
		title     : 'Module Keyword'
		scope	: 'entity.name.module,  support.other.module'
	settings : 	{
		font_style	: ''
		foreground	: '#0080FF'
	}
	}

	{
		title     : 'Storage types'
		scope	: 'storage.type'
	settings : 	{
		foreground	: '#A08000'
	}
	}

	{
		title     : 'Storage'
		scope	: 'storage'
	settings : 	{
		foreground	: '#008080'
	}
	}

	{
		title     : 'Variant types'
		scope	: 'entity.name.class.variant'
	settings : 	{
		foreground	: '#C08060'
	}
	}

	{
		title     : 'Directives'
		scope	: 'keyword.other.directive'
	settings : 	{
		font_style	: 'bold'
	}
	}

	{
		title     : 'Line-number directives'
		scope	: 'source.ocaml keyword.other.directive.line-number'
	settings : 	{
		font_style	: ''
	}
	}

	{
		title     : 'Inherited class'
		scope	: 'entity.other.inherited-class'
	settings : 	{
	}
	}

	{
		title     : 'Function name'
		scope	: 'entity.name.function'
	settings : 	{
		font_style	: ''
		foreground	: '#800000'
	}
	}

	{
		title     : 'Type name'
		scope	: 'storage.type.user-defined'
	settings : 	{
		foreground	: '#800080'
	}
	}

	{
		title     : 'Class type name'
		scope	: 'entity.name.type.class.type'
	settings : 	{
		foreground	: '#8000C0'
	}
	}

	{
		title     : 'Function argument'
		scope	: 'variable.parameter'
	settings : 	{
	}
	}

	{
		title     : 'Tag name'
		scope	: 'entity.name.tag'
	settings : 	{
	}
	}

	{
		title     : 'Tag attribute'
		scope	: 'entity.other.attribute-name'
	settings : 	{
	}
	}

	{
		title     : 'Library function'
		scope	: 'support.function'
	settings : 	{
	}
	}

	{
		title     : 'Library constant'
		scope	: 'support.constant'
	settings : 	{
	}
	}

	{
		title     : 'Library class/type'
		scope	: 'support.type, support.class'
	settings : 	{
	}
	}

	{
		title     : 'Library variable'
		scope	: 'support.variable'
	settings : 	{
	}
	}

	{
		title     : 'Invalid'
		scope	: 'invalid'
	settings : 	{
	}
	}

]
uuid      : 'D68685B8-1CFE-4C10-99C4-E21CBC892376'
}
