{
	/*
		Created by Alex Ross
	*/
	title     : 'SpaceCadet'
	settings  : [
		{
			settings  : {
				background      : '#0D0D0D'
				caret           : '#7F005D'
				foreground      : '#DDE6CF'
				invisibles      : '#BFBFBF'
				line_highlight  : '#00000012'
				selection       : '#40002F'
			}
		}
 		/******************************************************/
		/*                      Comment                       */
		/******************************************************/
		{
			title     : 'Comment'
			scope     : 'comment'
			settings  : {
				foreground  : '#473C45'
			}
		}
 		/******************************************************/
		/*                       String                       */
		/******************************************************/
		{
			title     : 'String'
			scope     : 'string'
			settings  : {
				foreground  : '#805978'
			}
		}
 		/******************************************************/
		/*                      Constant                      */
		/******************************************************/
		{
			title     : 'Constant'
			scope     : 'constant'
			settings  : {
				foreground  : '#BF9960'
			}
		}
 		/******************************************************/
		/*                      Variable                      */
		/******************************************************/
		{
			title     : 'Variable'
			scope     : 'variable.parameter, variable.other'
			settings  : {
				foreground  : '#596380'
			}
		}
 		/******************************************************/
		/*                      Keyword                       */
		/******************************************************/
		{
			title     : 'Keyword'
			scope     : 'keyword - keyword.operator, keyword.operator.logical'
			settings  : {
				foreground  : '#728059'
			}
		}
 		/******************************************************/
		/*                      Storage                       */
		/******************************************************/
		{
			title     : 'Storage'
			scope     : 'storage'
			settings  : {
				foreground  : '#9EBF60'
			}
		}
 		/******************************************************/
		/*                       Entity                       */
		/******************************************************/
		{
			title     : 'Entity'
			scope     : 'entity'
			settings  : {
				foreground  : '#6078BF'
			}
		}
 		/******************************************************/
		/*                  Inherited class                   */
		/******************************************************/
		{
			title     : 'Inherited class'
			scope     : 'entity.other.inherited-class'
			settings  : {
				font_style  : 'italic'
			}
		}
 		/******************************************************/
		/*                      Support                       */
		/******************************************************/
		{
			title     : 'Support'
			scope     : 'support'
			settings  : {
				foreground  : '#8A4B66'
			}
		}
 		/******************************************************/
		/*                     Exception                      */
		/******************************************************/
		{
			title     : 'Exception'
			scope     : 'support.type.exception'
			settings  : {
				foreground  : '#893062'
			}
		}
 		/******************************************************/
		/*                      Tag name                      */
		/******************************************************/
		{
			title     : 'Tag name'
			scope     : 'entity.name.tag'
			settings  : {
			}
		}
 		/******************************************************/
		/*                   Tag attribute                    */
		/******************************************************/
		{
			title     : 'Tag attribute'
			scope     : 'entity.other.attribute-name'
			settings  : {
			}
		}
 		/******************************************************/
		/*                  Library constant                  */
		/******************************************************/
		{
			title     : 'Library constant'
			scope     : 'support.constant'
			settings  : {
			}
		}
 		/******************************************************/
		/*                 Library class/type                 */
		/******************************************************/
		{
			title     : 'Library class/type'
			scope     : 'support.type, support.class'
			settings  : {
			}
		}
 		/******************************************************/
		/*                  Library variable                  */
		/******************************************************/
		{
			title     : 'Library variable'
			scope     : 'support.other.variable'
			settings  : {
			}
		}
 		/******************************************************/
		/*                      Invalid                       */
		/******************************************************/
		{
			title     : 'Invalid'
			scope     : 'invalid'
			settings  : {
				background  : '#5F0047'
			}
		}
 	]
	uuid      : '2C24E84F-F9FE-4C2E-92D2-F52198BA7E41'
}