{
    title : 'Twilight BG FG'
    settings : [
settings:
	{
         caret : '#A7A7A7'
         foreground : '#A6A6A6'
         selection : '#DDF0FF33'
         invisibles : '#FFFFFF21'
         line_highlight : '#FFFFFF12'
         background : '#000000'
 }
 {
			title : 'Source base'
			scope : 'source'
			settings : {
				foreground : '#CDCDCD'
			}
}
{
title : 'Comment'
scope : 'comment'
settings:
	{
         fontStyle : ''
         background : '#5F5A6040'
 }
}
{
title : 'Constant'
scope : 'constant'
settings:
	{
         background : '#CF6A4C21'
 }
}
{
title : 'Entity'
scope : 'entity'
settings:
	{
         fontStyle : ''
         background : '#9B703F21'
 }
}
{
title : 'Keyword'
scope : 'keyword'
settings:
	{
         fontStyle : ''
         background : '#CDA86921'
 }
}
{
title : 'Storage'
scope : 'storage'
settings:
	{
         fontStyle : ''
         background : '#F9EE9821'
 }
}
{
title : 'String'
scope : 'string'
settings:
	{
         fontStyle : ''
         background : '#8F9D6A21'
 }
}
{
title : 'Support'
scope : 'support'
settings:
	{
         fontStyle : ''
         background : '#9B859D21'
 }
}
{
title : 'Variable'
scope : 'variable'
settings:
	{
         background : '#7587A621'
 }
}
{
title : 'InvalidDeprecated'
scope : 'invalid.deprecated'
settings:
	{
         fontStyle : 'italic underline'
         background : '#D2A8A121'
 }
}
{
title : 'InvalidIllegal'
scope : 'invalid.illegal'
settings:
	{
         background : '#F8F8F821'
 }
}
{
title : 'Embedded Source'
scope : 'text source, meta.source'
settings:
	{
 }
}
{
title : 'Embedded Source (Bright)'
scope : 'text.html.ruby source'
settings:
	{
 }
}
{
title : 'Entity inherited-class'
scope : 'entity.other.inherited-class'
settings:
	{
         fontStyle : 'italic'
         background : '#9B5C2E21'
 }
}
{
title : 'String embedded-source'
scope : 'string.quoted source'
settings:
	{
         fontStyle : ''
         background : '#DAEFA30D'
 }
}
{
title : 'String constant'
scope : 'string constant'
settings:
	{
         background : '#DDF2A421'
 }
}
{
title : 'String.regexp'
scope : 'string.regexp'
settings:
	{
         background : '#E9C06221'
 }
}
{
title : 'String.regexp.special'
scope : 'string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition'
settings:
	{
         background : '#CF7D3421'
 }
}
{
title : 'String variable'
scope : 'string variable'
settings:
	{
         background : '#8A9A9521'
 }
}
{
title : 'Support.function'
scope : 'support.function'
settings:
	{
         fontStyle : ''
         background : '#DAD08521'
 }
}
{
title : 'Support.constant'
scope : 'support.constant'
settings:
	{
         fontStyle : ''
         background : '#CF6A4C21'
 }
}
{
title : 'c C/C++ Preprocessor Line'
scope : 'other.preprocessor.c'
settings:
	{
         background : '#8996A821'
 }
}
{
title : 'c C/C++ Preprocessor Directive'
scope : 'other.preprocessor.c entity'
settings:
	{
         background : '#AFC4DB21'
 }
}
{
title : 'Doctype/XML Processing'
scope : 'declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string'
settings:
	{
         background : '#49494921'
 }
}
{
title : 'Meta.tag.all'
scope : 'declaration.tag, declaration.tag entity, meta.tag, meta.tag entity'
settings:
	{
         background : '#AC885B21'
 }
}
{
title : 'Meta.tag.inline'
scope : 'declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity'
settings:
	{
         background : '#E0C58921'
 }
}
{
title : 'css tag-name'
scope : 'meta.selector.css entity.name.tag'
settings:
	{
         background : '#CDA86921'
 }
}
{
title : 'css:pseudo-class'
scope : 'meta.selector.css entity.other.attribute-name.tag.pseudo-class'
settings:
	{
         background : '#8F9D6A21'
 }
}
{
title : 'css#id'
scope : 'meta.selector.css entity.other.attribute-name.id'
settings:
	{
         background : '#8B98AB21'
 }
}
{
title : 'css.class'
scope : 'meta.selector.css entity.other.attribute-name.class'
settings:
	{
         background : '#9B703F21'
 }
}
{
title : 'css property-name:'
scope : 'support.type.property-name.css'
settings:
	{
         background : '#C5AF7521'
 }
}
{
title : 'css property-value;'
scope : 'meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css'
settings:
	{
         background : '#F9EE9821'
 }
}
{
title : 'css @at-rule'
scope : 'meta.preprocessor.at-rule keyword.control.at-rule'
settings:
	{
         background : '#8693A521'
 }
}
{
title : 'css additional-constants'
scope : 'meta.property-value support.constant.named-color.css, meta.property-value constant'
settings:
	{
         background : '#CA784021'
 }
}
{
title : 'css constructor.argument'
scope : 'meta.constructor.argument.css'
settings:
	{
         background : '#8F9D6A21'
 }
}
{
title : '?diff.header'
scope : 'meta.diff, meta.diff.header'
settings:
	{
         fontStyle : 'italic'
         background : '#92DAFF80'
 }
}
{
title : '?diff.deleted'
scope : 'markup.deleted'
settings:
	{
         background : '#FFA79280'
 }
}
{
title : '?diff.changed'
scope : 'markup.changed'
settings:
	{
         background : '#FFFB9280'
 }
}
{
title : ' diff.inserted'
scope : 'markup.inserted'
settings:
	{
         background : '#ABFF9280'
 }
}
{
title : 'Comment'
scope : 'comment'
settings:
	{
         foreground : '#918A93'
         fontStyle : ''
 }
}
{
title : 'Constant'
scope : 'constant'
settings:
	{
         foreground : '#CF6A4C'
 }
}
{
title : 'Entity'
scope : 'entity'
settings:
	{
         foreground : '#9B703F'
         fontStyle : ''
 }
}
{
title : 'Keyword'
scope : 'keyword'
settings:
	{
         foreground : '#CDA869'
         fontStyle : ''
 }
}
{
title : 'Storage'
scope : 'storage'
settings:
	{
         foreground : '#F9EE98'
         fontStyle : ''
 }
}
{
title : 'String'
scope : 'string'
settings:
	{
         foreground : '#8F9D6A'
         fontStyle : 'underline'
 }
}
{
title : 'Support'
scope : 'support'
settings:
	{
         foreground : '#9B859D'
         fontStyle : ''
 }
}
{
title : 'Variable'
scope : 'variable'
settings:
	{
         foreground : '#7587A6'
 }
}
{
title : 'Invalid – Deprecated'
scope : 'invalid.deprecated'
settings:
	{
         foreground : '#D2A8A1'
         fontStyle : 'italic underline'
 }
}
{
title : 'Invalid – Illegal'
scope : 'invalid.illegal'
settings:
	{
         foreground : '#F8F8F8'
         background : '#562D56BF'
 }
}
{
title : 'Embedded Source Brackets'
scope : 'meta.source.embedded'
settings:
	{
         foreground : '#665235'
         background : '#B0B3BA14'
 }
}
{
title : 'Embedded Source'
scope : 'text source, meta.source'
settings:
	{
         foreground : '#A6A6A6'
         background : '#B0B3BA29'
 }
}
{
title : 'Embedded Source (Bright)'
scope : 'text.html.ruby source'
settings:
	{
         background : '#B1B3BA21'
 }
}
{
title : 'Entity inherited-class'
scope : 'entity.other.inherited-class'
settings:
	{
         foreground : '#9B5C2E'
         fontStyle : 'italic'
 }
}
{
title : 'String embedded-source'
scope : 'string.quoted source'
settings:
	{
         foreground : '#DAEFA3'
         fontStyle : ''
 }
}
{
title : 'String constant'
scope : 'string constant'
settings:
	{
         foreground : '#DDF2A4'
 }
}
{
title : 'String.regexp'
scope : 'string.regexp'
settings:
	{
         foreground : '#E9C062'
 }
}
{
title : 'String.regexp.«special»'
scope : 'string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition'
settings:
	{
         foreground : '#CF7D34'
 }
}
{
title : 'String variable'
scope : 'string variable'
settings:
	{
         foreground : '#8A9A95'
 }
}
{
title : 'Support.function'
scope : 'support.function'
settings:
	{
         foreground : '#DAD085'
         fontStyle : ''
 }
}
{
title : 'Support.constant'
scope : 'support.constant'
settings:
	{
         foreground : '#CF6A4C'
         fontStyle : ''
 }
}
{
title : 'c C/C++ Preprocessor Line'
scope : 'other.preprocessor.c'
settings:
	{
         foreground : '#8996A8'
 }
}
{
title : 'c C/C++ Preprocessor Directive'
scope : 'other.preprocessor.c entity'
settings:
	{
         foreground : '#AFC4DB'
 }
}
{
title : 'Doctype/XML Processing'
scope : 'declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string'
settings:
	{
         foreground : '#494949'
 }
}
{
title : 'Meta.tag.«all»'
scope : 'declaration.tag, declaration.tag entity, meta.tag, meta.tag entity'
settings:
	{
         foreground : '#AC885B'
 }
}
{
title : 'Meta.tag.inline'
scope : 'declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity'
settings:
	{
         foreground : '#E0C589'
 }
}
{
title : 'css tag-name'
scope : 'meta.selector.css entity.name.tag'
settings:
	{
         foreground : '#CDA869'
 }
}
{
title : 'css:pseudo-class'
scope : 'meta.selector.css entity.other.attribute-name.tag.pseudo-class'
settings:
	{
         foreground : '#8F9D6A'
 }
}
{
title : 'css#id'
scope : 'meta.selector.css entity.other.attribute-name.id'
settings:
	{
         foreground : '#8B98AB'
 }
}
{
title : 'css.class'
scope : 'meta.selector.css entity.other.attribute-name.class'
settings:
	{
         foreground : '#9B703F'
 }
}
{
title : 'css property-name:'
scope : 'support.type.property-name.css'
settings:
	{
         foreground : '#C5AF75'
 }
}
{
title : 'css property-value;'
scope : 'meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css'
settings:
	{
         foreground : '#F9EE98'
 }
}
{
title : 'css @at-rule'
scope : 'meta.preprocessor.at-rule keyword.control.at-rule'
settings:
	{
         foreground : '#8693A5'
 }
}
{
title : 'css additional-constants'
scope : 'meta.property-value support.constant.named-color.css, meta.property-value constant'
settings:
	{
         foreground : '#CA7821'
 }
}
{
title : 'css constructor.argument'
scope : 'meta.constructor.argument.css'
settings:
	{
         foreground : '#8F9D6A'
 }
}
{
title : 'diff.header'
scope : 'meta.diff, meta.diff.header'
settings:
	{
         foreground : '#F8F8F8'
         fontStyle : 'italic'
         background : '#0E2231'
 }
}
{
title : 'diff.deleted'
scope : 'markup.deleted'
settings:
	{
         foreground : '#F8F8F8'
         background : '#420E09'
 }
}
{
title : 'diff.changed'
scope : 'markup.changed'
settings:
	{
         foreground : '#F8F8F8'
         background : '#4A410D'
 }
}
{
title : 'diff.inserted'
scope : 'markup.inserted'
settings:
	{
         foreground : '#F8F8F8'
         background : '#253B22'
 }
}
{
title : 'meta.round-brackets '
scope : 'meta.round-brackets'
settings:
	{
         background : '#FFFFFF0D'
 }
}
{
title : 'meta.round-brackets 2'
scope : 'meta.round-brackets meta.round-brackets '
settings:
	{
         background : '#FFFFFF0D'
 }
}
{
title : 'meta.round-brackets 3'
scope : 'meta.round-brackets meta.round-brackets meta.round-brackets '
settings:
	{
         background : '#FFFFFF0D'
 }
}
{
title : 'meta.round-brackets 4'
scope : 'meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets '
settings:
	{
         background : '#FFFFFF0D'
 }
}
{
title : 'meta.round-brackets 5'
scope : 'meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets '
settings:
	{
         background : '#FFFFFF0D'
 }
}
    ]
    uuid : 'B5B5C1DD-013B-45B1-9425-1B2C7C82836C'
}
