{
	title      : 'Zellner'
	settings  : [
		{
			settings  : {
				foreground      : '#000000'
				background      : '#FFFFFF'
				line_highlight  : '#B2B2B2DD'
			}
		}
		/******************************************************/
		/*                      Comment                       */
		/******************************************************/
		{
			title     : 'Comment'
			scope     : 'comment, meta.doctype, declaration.doctype, meta.doctype.DTD, declaration.doctype.DTD'
			settings  : {
				foreground      : '#FF0000'
			}
		}
		/******************************************************/
		/*                 Built-in constant                  */
		/******************************************************/
		{
			title     : 'Built-in constant'
			scope     : 'constant, constant.language'
			settings  : {
				foreground      : '#FF00FF'
			}
		}
		/******************************************************/
		/*                      Special                       */
		/******************************************************/
		{
			title     : 'Special'
			scope     : 'special'
			settings  : {
				foreground      : '#FF00FF'
			}
		}
		/******************************************************/
		/*                      Variable                      */
		/******************************************************/
		{
			title     : 'Variable'
			scope     : 'variable, variable.language, variable.other'
			settings  : {
				foreground      : '#0000FF'
			}
		}
		/******************************************************/
		/*                     Statement                      */
		/******************************************************/
		{
			title     : 'Statement'
			scope     : 'statement'
			settings  : {
				foreground      : '#A52A2A'
			}
		}
		/******************************************************/
		/*               Preprocessor directive               */
		/******************************************************/
		{
			title     : 'Preprocessor directive'
			scope     : 'entity.name.preprocessor, other.preprocessor'
			settings  : {
				foreground      : '#800080'
			}
		}
		/******************************************************/
		/*                        Type                        */
		/******************************************************/
		{
			title     : 'Type'
			scope     : 'type'
			settings  : {
				foreground      : '#0000FF'
			}
		}
		/******************************************************/
		/*                       Visual                       */
		/******************************************************/
		{
			title     : 'Visual'
			scope     : 'visual'
			settings  : {
				foreground      : '#000000'
				background      : '#FFFF00'
			}
		}
		/******************************************************/
		/*                       Search                       */
		/******************************************************/
		{
			title     : 'Search'
			scope     : 'search'
			settings  : {
				foreground      : '#000000'
				background      : '#00FFFF'
			}
		}
		/******************************************************/
		/*                     Markup tag                     */
		/******************************************************/
		{
			title     : 'Markup tag'
			scope     : 'meta.tag, declaration.tag, entity.name.tag.single'
			settings  : {
				foreground      : '#006400'
			}
		}
		/******************************************************/
		/*                       Error                        */
		/******************************************************/
		{
			title     : 'Error'
			scope     : 'error'
			settings  : {
				background      : '#FF0000'
				foreground      : '#FFFFFF'
			}
		}
		/******************************************************/
		/*                        Todo                        */
		/******************************************************/
		{
			title     : 'Todo'
			scope     : 'todo'
			settings  : {
				foreground      : '#0000FF'
				background      : '#FFFF00'
			}
		}
		/******************************************************/
		/*                     StatusLine                     */
		/******************************************************/
		{
			title     : 'StatusLine'
			scope     : 'statusline'
			settings  : {
				foreground      : '#FFFF00'
				background      : '#A9A9A9'
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
		/******************************************************/
		/*                        link                        */
		/******************************************************/
		{
			title     : 'link'
			scope     : 'link'
			settings  : {
			}
		}
	]
	uuid      : '984C197E-B817-48D2-8738-77CE931D662F'
}